{
	"nodes":[
		{"type":"text","text":"## Java EE Opleiding\nBesteknummer 2020_50122","id":"143054ebacc05961","x":-134,"y":-206,"width":254,"height":106,"color":"4"},
		{"type":"text","text":"## Samenwerken binnen Dev","id":"e506b1195821d5dc","x":79,"y":-445,"width":401,"height":60,"color":"5"},
		{"type":"text","text":"#### Git","id":"3fd7f85fabdeed5c","x":188,"y":-760,"width":119,"height":60},
		{"type":"text","text":"#### Agile en Scrum","id":"d5ac993b3974ac13","x":142,"y":-620,"width":212,"height":60},
		{"type":"text","text":"#### Systemanalyse","id":"979a7ac5550dfc3d","x":123,"y":-900,"width":250,"height":60},
		{"type":"text","text":"5 Sept","id":"3ff64351e1e7f112","x":-1076,"y":256,"width":182,"height":50},
		{"type":"text","text":"#### CSS3","id":"a10a95cff1e6098a","x":-912,"y":284,"width":103,"height":60},
		{"type":"text","text":"5 Sept","id":"165dfd7585f8e249","x":-1103,"y":365,"width":182,"height":50},
		{"type":"text","text":"#### Javascript","id":"aa7a18d1fb1d0de2","x":-961,"y":404,"width":201,"height":60},
		{"type":"text","text":"#### Advanced Frameworks","id":"a895e77c0287c71e","x":-1005,"y":524,"width":289,"height":50},
		{"type":"text","text":"4 Sep","id":"e4dc01f65439694e","x":-1076,"y":139,"width":182,"height":50},
		{"type":"text","text":"#### HTML5","id":"0ff4588a66788302","x":-921,"y":164,"width":120,"height":60},
		{"type":"text","text":"### Frontend","id":"b724a622bf9b9c50","x":-919,"y":40,"width":220,"height":60},
		{"type":"text","text":"#### Spring Boot","id":"f452dafbc2c8ee36","x":-395,"y":205,"width":180,"height":60},
		{"type":"text","text":"#### Spring Core","id":"0dd02d31c8e170f7","x":-715,"y":221,"width":180,"height":60},
		{"type":"text","text":"### Spring Framework","id":"bdd63ac541e60ff1","x":-535,"y":45,"width":240,"height":60},
		{"type":"text","text":"10 weken (45 dagen) theorie (lesmodule) - Module 1: Java Fundamentals\n3 weken (17 dagen) praktijkmomenten","id":"9386a86574559daf","x":-2380,"y":-440,"width":575,"height":140},
		{"type":"text","text":"Elke 2 weken - Taalcoaching","id":"49ae332f5ab49a71","x":-1932,"y":10,"width":250,"height":60},
		{"type":"text","text":"### Weekplanning\n\n| DEEL | MA | DI | WO | DO | VR |\n| ---- | ---- | ---- | ---- | ---- | ---- |\n|  VM   |  LES | LES | ZELF | LES | EVAL | \n| NM | LES | LES | LES | LES | ZELF | \n\n\n","id":"c31efd55f171ed7e","x":-1884,"y":-253,"width":384,"height":203},
		{"type":"text","text":"### Java Basics\n\n17 Jan 2023 - 27 Feb 2023 (30 dagen)","id":"5065b66acbbd7a3e","x":-59,"y":319,"width":364,"height":83},
		{"type":"text","text":"#### Java Advanced\n28 Maa 2023 - 22 Maa 2023 (17 dagen)","id":"ffdf31bd8d85d8b1","x":-67,"y":500,"width":381,"height":82},
		{"type":"text","text":"### Maven\n23 Maa 2023 (1 dag)","id":"20b7ff46815663ab","x":15,"y":680,"width":217,"height":83},
		{"type":"text","text":"### Testing\n24 Maa - 5 Apr (9 dagen)","id":"77d8dd87cf1f13fd","x":2,"y":880,"width":243,"height":83},
		{"type":"text","text":"### Design Patterns\n\n6 Apr - 13 Apr (4 dagen)","id":"4f70d4b0df981e66","x":-7,"y":1100,"width":261,"height":83},
		{"type":"text","text":"### Developer Tools\n14 Apr  (1 dag)","id":"19c21039e8375d7c","x":10,"y":1320,"width":230,"height":83},
		{"type":"text","text":"### OCA Examen\n15 Apr - 21 Apr (5 dagen)","id":"275636ad8db5a998","x":0,"y":1540,"width":254,"height":83},
		{"type":"text","text":"## Java Fundamentalen\nVerwachte: 360 uren (60 dagen)\n\nTussen **Dinsdag 17 januari 2023** tot en met **vrijdag 21 april 2023** zijn er **67** dagen met uitzondering van weekends en feestdagen","id":"c3f78590062384fc","x":-143,"y":21,"width":527,"height":196,"color":"2"},
		{"type":"text","text":"### SQL\n22 Apr 2023 - 22 Mei 2023 (18 dagen)","id":"d846f7f8a91a083e","x":777,"y":225,"width":338,"height":83},
		{"type":"text","text":"## ORM","id":"92c42c8e6cd6cad6","x":1294,"y":-38,"width":146,"height":60},
		{"type":"text","text":"### JDBC\n31 Mei 2023 - 13 Jun 2023 (10 dagen)","id":"a8c0751c53f367ec","x":1508,"y":126,"width":332,"height":84},
		{"type":"text","text":"### JPA/Hibernate\n13 Jun 2023 - 03 Jul 2023 (14 dagen)","id":"1b507ac922c2ad49","x":1496,"y":328,"width":356,"height":83},
		{"type":"text","text":"### Data Modelling\n22 Apr 2023 - 27 Apr 2023 (4 dagen)","id":"c2a7e371a158efc9","x":778,"y":22,"width":335,"height":83},
		{"type":"text","text":"## Databases en SQL\nVerwachte: 300 uren (11 weken + 1 dag)\n\nTussen **Vrijdag 21 April 2023** tot en met **maandag 03 Juni 2023** zijn er **48** dagen met uitzondering van weekends en feestdagen","id":"100a4ee65e728a86","x":680,"y":-332,"width":520,"height":205,"color":"6"},
		{"type":"text","text":"### DB Servers (MySQL)\n23 Mei 2023 - 30 Mei 2023 (5 dagen)","id":"7d848bc9a496fb33","x":780,"y":428,"width":332,"height":84},
		{"type":"text","text":"### Extra Tools\n31 Mei 2023 (1 dag)","id":"7754f46e2ca2d3b7","x":837,"y":594,"width":219,"height":108},
		{"type":"text","text":"## Java Jan (Origineel)\n\n(Startdatum: 16 Jan)","id":"ca7bcb000cb0673a","x":1960,"y":-1050,"width":300,"height":100},
		{"type":"text","text":"## Java Jan (Geupdate)\n\n(Startdatum: 16 Jan)","id":"bbf96f096a20217c","x":2620,"y":-1050,"width":300,"height":100},
		{"type":"text","text":"## Web Technologieën\nVerwachte: 310 uren (12 weken)\n\nTussen **Maandag 03 Juli 2023** tot en met **vrijdag 15 September 2023** zijn er **52** dagen met uitzondering van weekends en feestdagen","id":"25a8e3df633b363f","x":-1180,"y":-340,"width":558,"height":180,"color":"3"},
		{"type":"text","text":"## Eindwerk Project","id":"8b8b17c89d445ad1","x":-504,"y":-650,"width":264,"height":60,"color":"1"},
		{"type":"text","text":"#### CI met Jenkins","id":"f5163c86c6c229e2","x":123,"y":-1060,"width":250,"height":60},
		{"id":"f6777bd8de1f324d","x":-453,"y":-1090,"width":163,"height":60,"type":"text","text":"Projectvoorstel"},
		{"id":"f92c467f3d86377a","x":-782,"y":-960,"width":160,"height":60,"type":"text","text":"Projectideen"}
	],
	"edges":[
		{"id":"52ad1fb25382be03","fromNode":"5065b66acbbd7a3e","fromSide":"bottom","toNode":"ffdf31bd8d85d8b1","toSide":"top","color":"2"},
		{"id":"e1c39140fcaf24d5","fromNode":"77d8dd87cf1f13fd","fromSide":"bottom","toNode":"4f70d4b0df981e66","toSide":"top","color":"2"},
		{"id":"ff7cb1cefcff6433","fromNode":"4f70d4b0df981e66","fromSide":"bottom","toNode":"19c21039e8375d7c","toSide":"top","color":"2"},
		{"id":"71c8e80abeb4fa4a","fromNode":"143054ebacc05961","fromSide":"right","toNode":"100a4ee65e728a86","toSide":"left","color":"4"},
		{"id":"44f56047b2dc6648","fromNode":"100a4ee65e728a86","fromSide":"bottom","toNode":"c2a7e371a158efc9","toSide":"top","color":"6"},
		{"id":"6f7ce5ab989f0ca1","fromNode":"c2a7e371a158efc9","fromSide":"bottom","toNode":"d846f7f8a91a083e","toSide":"top","color":"6"},
		{"id":"e8a9615f4c5fc1da","fromNode":"d846f7f8a91a083e","fromSide":"bottom","toNode":"7d848bc9a496fb33","toSide":"top","color":"6"},
		{"id":"f7a94cf09e342bba","fromNode":"a8c0751c53f367ec","fromSide":"bottom","toNode":"1b507ac922c2ad49","toSide":"top","color":"6"},
		{"id":"b4ad83d1228acc30","fromNode":"143054ebacc05961","fromSide":"left","toNode":"25a8e3df633b363f","toSide":"right","color":"4"},
		{"id":"7e3915e2c3210d52","fromNode":"0ff4588a66788302","fromSide":"bottom","toNode":"a10a95cff1e6098a","toSide":"top"},
		{"id":"0848ffd205cc0f50","fromNode":"a10a95cff1e6098a","fromSide":"bottom","toNode":"aa7a18d1fb1d0de2","toSide":"top"},
		{"id":"590fb871dbe709ab","fromNode":"aa7a18d1fb1d0de2","fromSide":"bottom","toNode":"a895e77c0287c71e","toSide":"top"},
		{"id":"6456747810165fc4","fromNode":"143054ebacc05961","fromSide":"top","toNode":"e506b1195821d5dc","toSide":"bottom","color":"4"},
		{"id":"4f7d5b80edd46fd5","fromNode":"e506b1195821d5dc","fromSide":"top","toNode":"d5ac993b3974ac13","toSide":"bottom","color":"5"},
		{"id":"4f72c3c6bc19998d","fromNode":"d5ac993b3974ac13","fromSide":"top","toNode":"3fd7f85fabdeed5c","toSide":"bottom","color":"5"},
		{"id":"6111e2c6a09350ae","fromNode":"3fd7f85fabdeed5c","fromSide":"top","toNode":"979a7ac5550dfc3d","toSide":"bottom","color":"5"},
		{"id":"37502d8be4c744aa","fromNode":"979a7ac5550dfc3d","fromSide":"top","toNode":"f5163c86c6c229e2","toSide":"bottom","color":"5"},
		{"id":"87d55f3fa8895e4a","fromNode":"143054ebacc05961","fromSide":"top","toNode":"8b8b17c89d445ad1","toSide":"bottom","color":"4"},
		{"id":"42fccfc0494b6916","fromNode":"c31efd55f171ed7e","fromSide":"bottom","toNode":"49ae332f5ab49a71","toSide":"top"},
		{"id":"195d21fbe95d60f5","fromNode":"c31efd55f171ed7e","fromSide":"top","toNode":"9386a86574559daf","toSide":"right"},
		{"id":"49214ff53972e75a","fromNode":"143054ebacc05961","fromSide":"bottom","toNode":"c3f78590062384fc","toSide":"top","color":"4"},
		{"id":"77ea86d818df12b6","fromNode":"c3f78590062384fc","fromSide":"bottom","toNode":"5065b66acbbd7a3e","toSide":"top","color":"2"},
		{"id":"7b9903bcd850b932","fromNode":"19c21039e8375d7c","fromSide":"bottom","toNode":"275636ad8db5a998","toSide":"top","color":"2"},
		{"id":"596187a379e8abc3","fromNode":"ffdf31bd8d85d8b1","fromSide":"bottom","toNode":"20b7ff46815663ab","toSide":"top","color":"2"},
		{"id":"c6a3267a796400c3","fromNode":"20b7ff46815663ab","fromSide":"bottom","toNode":"77d8dd87cf1f13fd","toSide":"top","color":"2"},
		{"id":"0cecadd4d6431045","fromNode":"100a4ee65e728a86","fromSide":"right","toNode":"92c42c8e6cd6cad6","toSide":"left","color":"6"},
		{"id":"bbc23c65314c26a9","fromNode":"92c42c8e6cd6cad6","fromSide":"bottom","toNode":"a8c0751c53f367ec","toSide":"top","color":"6"},
		{"id":"2c775bd1e9601487","fromNode":"7d848bc9a496fb33","fromSide":"bottom","toNode":"7754f46e2ca2d3b7","toSide":"top","color":"6"},
		{"id":"782ff4635bb285bb","fromNode":"25a8e3df633b363f","fromSide":"bottom","toNode":"b724a622bf9b9c50","toSide":"top","color":"3"},
		{"id":"7b36e176093da506","fromNode":"b724a622bf9b9c50","fromSide":"bottom","toNode":"0ff4588a66788302","toSide":"top"},
		{"id":"c77ae5d5ad90d624","fromNode":"25a8e3df633b363f","fromSide":"bottom","toNode":"bdd63ac541e60ff1","toSide":"top","color":"3"},
		{"id":"d56700d1ff0b3e0c","fromNode":"bdd63ac541e60ff1","fromSide":"bottom","toNode":"0dd02d31c8e170f7","toSide":"top","color":"3"},
		{"id":"85d6eaf94cc04dbc","fromNode":"bdd63ac541e60ff1","fromSide":"bottom","toNode":"f452dafbc2c8ee36","toSide":"top","color":"3"},
		{"id":"4bf6d2180e042a7f","fromNode":"8b8b17c89d445ad1","fromSide":"top","toNode":"f6777bd8de1f324d","toSide":"bottom","color":"1"},
		{"id":"e12c6e09e739abbb","fromNode":"8b8b17c89d445ad1","fromSide":"top","toNode":"f92c467f3d86377a","toSide":"bottom","color":"1"}
	]
}