{
	"nodes":[
		{"type":"group","id":"d9919da566ce39f8","x":-1080,"y":-1040,"width":3100,"height":1460,"label":"Untitled group"},
		{"type":"text","text":"Browser Engines","id":"62229b43653673fa","x":940,"y":-920,"width":180,"height":60},
		{"type":"text","text":"Ongeacht IT kennis kan je de frontend gebruiken.","id":"f142a2ba370bb57b","x":-142,"y":-920,"width":250,"height":60},
		{"type":"text","text":"JSON","id":"c0b26da6088c9ce0","x":772,"y":-630,"width":96,"height":60,"color":"2"},
		{"type":"text","text":"home.html (html + css + js)","id":"149c042c417d7fdf","x":580,"y":-980,"width":250,"height":60},
		{"type":"text","text":"### HTML","id":"f9a61ae86c1b8883","x":-320,"y":-340,"width":140,"height":50,"color":"1"},
		{"type":"text","text":"# REST API","id":"bdc831c0e161e02a","x":820,"y":-516,"width":187,"height":69,"color":"2"},
		{"type":"text","text":"### JS (Javascript)","id":"27a8fa90eddec924","x":200,"y":-340,"width":200,"height":60,"color":"1"},
		{"type":"text","text":"ASP.Net\n(CSharp)","id":"0d82d67fd5d89d1c","x":1500,"y":-655,"width":250,"height":60,"color":"4"},
		{"type":"text","text":".js","id":"e1afb738cba41813","x":478,"y":-371,"width":82,"height":60},
		{"type":"text","text":"Google Chrome (Chromium)","id":"699e65d2f45b8552","x":1224,"y":-950,"width":257,"height":60},
		{"type":"text","text":"End","id":"307547bce8d96ead","x":60,"y":-660,"width":99,"height":60},
		{"type":"text","text":"Microsoft Edge (Chromium)","id":"2e6516000efb5346","x":1231,"y":-880,"width":250,"height":60},
		{"type":"text","text":"is HTML een programmeertaal? NEE\neen representatie/sjabloon-formaat","id":"1f1c3fc933b56fac","x":-680,"y":-380,"width":320,"height":65},
		{"type":"text","text":"## Android (.apk)","id":"3a73fadb2e71eb2d","x":-570,"y":-580,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"## Desktop (JavaFX, GWT)","id":"fa23e1a6f125a619","x":-660,"y":-750,"width":340,"height":60,"color":"1"},
		{"type":"text","text":"Front","id":"7b303c43ebabd37c","x":-180,"y":-660,"width":107,"height":60},
		{"type":"text","text":"Mozilla Firefox (Gecko)","id":"635072e4b1e40d9d","x":1224,"y":-800,"width":250,"height":60},
		{"type":"text","text":"YAML","id":"2443ddb38b563215","x":883,"y":-700,"width":97,"height":60,"color":"2"},
		{"type":"text","text":"XML","id":"4d48cf8d38dc3c92","x":1020,"y":-630,"width":88,"height":60,"color":"2"},
		{"type":"text","text":"Eindgebruikers","id":"fdd72e84521991b3","x":-100,"y":-780,"width":165,"height":60},
		{"type":"text","text":"Web Browser\n* Chrome\n* Edge\n* Firefox\n* Safari\n* Brave\n* TorBrowser","id":"e4eb63f54a0d5e23","x":209,"y":-1000,"width":251,"height":250},
		{"type":"text","text":"products.html (html + css + js)","id":"8fe49649a4a3644b","x":570,"y":-840,"width":270,"height":60},
		{"type":"text","text":"Safari (Webkit)","id":"73ed0111a32fc781","x":1262,"y":-1020,"width":180,"height":60},
		{"type":"text","text":"stylesheet (design)","id":"f97ba9ef9977e845","x":-160,"y":0,"width":192,"height":60},
		{"type":"text","text":"```html\n<!DOCTYPE html>\n<html>\n\t<body>\n\t\n\t\t<h1>My First Heading</h1>\n\t\t<p>My first paragraph.</p>\n\t\n\t</body>\n</html>\n```","id":"695295711c61fd12","x":-200,"y":100,"width":444,"height":260},
		{"type":"text","text":"intec.html","id":"d144ba86d352ba97","x":-800,"y":300,"width":150,"height":60},
		{"type":"text","text":"amazon.nl","id":"6f5e6daae30f5a05","x":-468,"y":300,"width":148,"height":60},
		{"type":"text","text":"# Frontend","id":"f36c7d660ca1c2c5","x":-126,"y":-520,"width":247,"height":77,"color":"1"},
		{"type":"text","text":"## Frontend Web","id":"bc05ecab9bddc771","x":-126,"y":-375,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"```html\n<a href=\"intec.html\">\nKlip op hier om IntecBrussel-site te bezoeken. \n</a>\n<a href=\"intec.html\">\nKlip op hier om Amazon-Shop te bezoeken. \n</a>\n<script>\n</script>\n<style>\n</style>\n```\n","id":"8adc32169b1bda3b","x":-780,"y":-120,"width":480,"height":280},
		{"type":"text","text":"Hypertext Markup Language .html\nMarkdown .md","id":"e5c98a642af3a876","x":-660,"y":-240,"width":319,"height":60},
		{"type":"text","text":"Javascript","id":"b38c663a55495b1d","x":-1060,"y":-73,"width":140,"height":60},
		{"type":"text","text":"```md\n# Header 1\n\n| KolA | KolB | \n| ---- | --- | \n```","id":"5826dae8a2639a0f","x":-1020,"y":-325,"width":320,"height":145},
		{"type":"text","text":"Spring Boot\n(Java, Kotlin)","id":"d0f4b855e94c899f","x":1440,"y":-340,"width":160,"height":60,"color":"4"},
		{"type":"text","text":"Servlets\n(Java)","id":"e5d4dd13eea6ae6e","x":1686,"y":-350,"width":128,"height":60,"color":"4"},
		{"type":"text","text":"Django (Python)","id":"7cd801dba66c5a7f","x":1849,"y":-625,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"NestJS\n(Javascript)","id":"881f561832238c1c","x":1849,"y":-511,"width":151,"height":60,"color":"4"},
		{"type":"text","text":"### CSS","id":"e20c5f053fa6cbdd","x":-51,"y":-270,"width":97,"height":60,"color":"1"},
		{"type":"text","text":"# Backend","id":"28b8c6c677d1c0cc","x":1500,"y":-507,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Cascade Styling Sheet (.css)\nDesign (Ontwerp)-taal","id":"d081bca9e9eccb54","x":-90,"y":-160,"width":290,"height":80},
		{"type":"text","text":"```xml\nELEMENT\n<tag1 ATTRIBUTEN a=5 b=\"Hello\" >   \n\n\n</tag1>\n\n```","id":"9b6787fc042b215f","x":260,"y":-103,"width":400,"height":183},
		{"type":"text","text":"Dynamische Data","id":"b2f32e43065553d7","x":400,"y":-240,"width":211,"height":60},
		{"id":"4e01c04ae874b292","x":757,"y":-370,"width":143,"height":55,"color":"1","type":"text","text":"### NodeJS"},
		{"id":"943bcd6012b1d9d1","x":727,"y":-240,"width":93,"height":60,"type":"text","text":"npm"},
		{"id":"f3bf0163dfa96884","x":1007,"y":-345,"width":100,"height":60,"type":"text","text":"node"},
		{"id":"93915c595e8293f9","x":1140,"y":-160,"width":339,"height":217,"type":"text","text":"Installatie van de packages:\n- mvn clean install\nHet uitvoeren van de app:\n* mvn spring-boot:run\n* java -jar myapp.jar"},
		{"id":"23ef2e366f50aa5d","x":951,"y":-240,"width":113,"height":60,"type":"text","text":"runnen"},
		{"id":"d544619f115f9e1f","x":660,"y":140,"width":262,"height":120,"type":"text","text":"Lokaal installatie\nnpm install package_name \nnpm -i package_name"},
		{"id":"07ae87f3fb9b8314","x":820,"y":-103,"width":102,"height":60,"type":"text","text":"install"},
		{"id":"465f9e98cefb2eb0","x":1015,"y":140,"width":305,"height":120,"type":"text","text":"Globaal installatie\nnpm install global package_name\nnpm -i -g package_name"},
		{"type":"text","text":"De package is geinstalleerd op het gebruikersprofiel.","id":"7c9830da890d888b","x":1043,"y":325,"width":250,"height":60},
		{"id":"b3765d8763f51563","x":666,"y":325,"width":250,"height":60,"type":"text","text":"De package is geinstalleerd op het project-directory"}
	],
	"edges":[
		{"id":"a58f25f9d8c6f925","fromNode":"f9a61ae86c1b8883","fromSide":"left","toNode":"1f1c3fc933b56fac","toSide":"right"},
		{"id":"6a3b0ac483cf3a2f","fromNode":"f9a61ae86c1b8883","fromSide":"bottom","toNode":"e5c98a642af3a876","toSide":"top"},
		{"id":"1b6ae115a85e6055","fromNode":"8adc32169b1bda3b","fromSide":"bottom","toNode":"d144ba86d352ba97","toSide":"top"},
		{"id":"a3533f4deff598c8","fromNode":"8adc32169b1bda3b","fromSide":"bottom","toNode":"6f5e6daae30f5a05","toSide":"top"},
		{"id":"fd7c60596749d5cb","fromNode":"e5c98a642af3a876","fromSide":"bottom","toNode":"8adc32169b1bda3b","toSide":"top"},
		{"id":"9bf4da0069725344","fromNode":"b38c663a55495b1d","fromSide":"right","toNode":"8adc32169b1bda3b","toSide":"left"},
		{"id":"8357d20c3df19f4b","fromNode":"f97ba9ef9977e845","fromSide":"left","toNode":"8adc32169b1bda3b","toSide":"right"},
		{"id":"9b606451491a143a","fromNode":"8adc32169b1bda3b","fromSide":"right","toNode":"695295711c61fd12","toSide":"left"},
		{"id":"5d3d2065b5843435","fromNode":"e20c5f053fa6cbdd","fromSide":"bottom","toNode":"d081bca9e9eccb54","toSide":"top"},
		{"id":"76ff19c9e8c2bbab","fromNode":"27a8fa90eddec924","fromSide":"bottom","toNode":"b2f32e43065553d7","toSide":"left"},
		{"id":"d3462c41b63673ce","fromNode":"27a8fa90eddec924","fromSide":"right","toNode":"e1afb738cba41813","toSide":"left"},
		{"id":"8ac959890eaf153c","fromNode":"f36c7d660ca1c2c5","fromSide":"top","toNode":"7b303c43ebabd37c","toSide":"bottom"},
		{"id":"309d6b644db3228f","fromNode":"f36c7d660ca1c2c5","fromSide":"top","toNode":"307547bce8d96ead","toSide":"bottom"},
		{"id":"5a25388dffde441f","fromNode":"307547bce8d96ead","fromSide":"top","toNode":"fdd72e84521991b3","toSide":"right"},
		{"id":"6b005d99e3b10950","fromNode":"7b303c43ebabd37c","fromSide":"top","toNode":"fdd72e84521991b3","toSide":"left"},
		{"id":"49056bc98b567777","fromNode":"fdd72e84521991b3","fromSide":"top","toNode":"f142a2ba370bb57b","toSide":"bottom"},
		{"id":"3b00a731876f9553","fromNode":"f142a2ba370bb57b","fromSide":"right","toNode":"e4eb63f54a0d5e23","toSide":"left"},
		{"id":"6981a4e2be34d029","fromNode":"f36c7d660ca1c2c5","fromSide":"right","toNode":"bdc831c0e161e02a","toSide":"left"},
		{"id":"7aa38ab0ad001120","fromNode":"bdc831c0e161e02a","fromSide":"right","toNode":"28b8c6c677d1c0cc","toSide":"left"},
		{"id":"e677e9e220c6751b","fromNode":"bdc831c0e161e02a","fromSide":"top","toNode":"c0b26da6088c9ce0","toSide":"bottom","color":"2"},
		{"id":"ab5c63c09fdee9d1","fromNode":"bdc831c0e161e02a","fromSide":"top","toNode":"4d48cf8d38dc3c92","toSide":"bottom","color":"2"},
		{"id":"c041eb82372c71b4","fromNode":"bdc831c0e161e02a","fromSide":"top","toNode":"2443ddb38b563215","toSide":"bottom","color":"2"},
		{"id":"60e43d3aa88f59ef","fromNode":"28b8c6c677d1c0cc","fromSide":"bottom","toNode":"d0f4b855e94c899f","toSide":"top"},
		{"id":"299e5ef5135e8c0e","fromNode":"28b8c6c677d1c0cc","fromSide":"bottom","toNode":"e5d4dd13eea6ae6e","toSide":"top"},
		{"id":"ca0e6e436bf15101","fromNode":"28b8c6c677d1c0cc","fromSide":"right","toNode":"881f561832238c1c","toSide":"left"},
		{"id":"b0a396ecd30daa71","fromNode":"28b8c6c677d1c0cc","fromSide":"right","toNode":"7cd801dba66c5a7f","toSide":"left"},
		{"id":"ae9822e9bf749fc0","fromNode":"28b8c6c677d1c0cc","fromSide":"top","toNode":"0d82d67fd5d89d1c","toSide":"bottom"},
		{"id":"b6c073579bd32ba4","fromNode":"f36c7d660ca1c2c5","fromSide":"bottom","toNode":"bc05ecab9bddc771","toSide":"top"},
		{"id":"40f4c200108e2724","fromNode":"bc05ecab9bddc771","fromSide":"right","toNode":"27a8fa90eddec924","toSide":"left"},
		{"id":"a8c18a71d6b938a0","fromNode":"bc05ecab9bddc771","fromSide":"bottom","toNode":"e20c5f053fa6cbdd","toSide":"top"},
		{"id":"cb0c0f5d23a7f45f","fromNode":"bc05ecab9bddc771","fromSide":"left","toNode":"f9a61ae86c1b8883","toSide":"right"},
		{"id":"08c853ecdb2ebd83","fromNode":"f36c7d660ca1c2c5","fromSide":"left","toNode":"3a73fadb2e71eb2d","toSide":"right"},
		{"id":"00b046df66a40016","fromNode":"f36c7d660ca1c2c5","fromSide":"left","toNode":"fa23e1a6f125a619","toSide":"right"},
		{"id":"da584729d62ec63c","fromNode":"e4eb63f54a0d5e23","fromSide":"right","toNode":"149c042c417d7fdf","toSide":"left"},
		{"id":"f468fc7d5e4b5670","fromNode":"e4eb63f54a0d5e23","fromSide":"right","toNode":"8fe49649a4a3644b","toSide":"left"},
		{"id":"88eb0406a7483177","fromNode":"149c042c417d7fdf","fromSide":"right","toNode":"62229b43653673fa","toSide":"left"},
		{"id":"75e9e57fcf32a288","fromNode":"8fe49649a4a3644b","fromSide":"right","toNode":"62229b43653673fa","toSide":"left"},
		{"id":"81741f9f18844b56","fromNode":"62229b43653673fa","fromSide":"right","toNode":"73ed0111a32fc781","toSide":"left"},
		{"id":"424c293956fdd4f4","fromNode":"62229b43653673fa","fromSide":"right","toNode":"699e65d2f45b8552","toSide":"left"},
		{"id":"c3a090febc8b26de","fromNode":"62229b43653673fa","fromSide":"right","toNode":"2e6516000efb5346","toSide":"left"},
		{"id":"46cc3aced625aa42","fromNode":"62229b43653673fa","fromSide":"right","toNode":"635072e4b1e40d9d","toSide":"left"},
		{"id":"fde68cff869c00f1","fromNode":"e1afb738cba41813","fromSide":"right","toNode":"4e01c04ae874b292","toSide":"left"},
		{"id":"63fb7a29de3f19a0","fromNode":"4e01c04ae874b292","fromSide":"bottom","toNode":"943bcd6012b1d9d1","toSide":"top"},
		{"id":"55d9e41880ca3230","fromNode":"4e01c04ae874b292","fromSide":"right","toNode":"f3bf0163dfa96884","toSide":"left"},
		{"id":"7034dca3a0cda2cb","fromNode":"943bcd6012b1d9d1","fromSide":"bottom","toNode":"07ae87f3fb9b8314","toSide":"left"},
		{"id":"46035a063a3d71da","fromNode":"f3bf0163dfa96884","fromSide":"bottom","toNode":"23ef2e366f50aa5d","toSide":"top"},
		{"id":"250833fa9bbebdd0","fromNode":"07ae87f3fb9b8314","fromSide":"bottom","toNode":"d544619f115f9e1f","toSide":"top"},
		{"id":"42701e58a2ab24c2","fromNode":"07ae87f3fb9b8314","fromSide":"bottom","toNode":"465f9e98cefb2eb0","toSide":"top"},
		{"id":"1613919bcde7eca8","fromNode":"d544619f115f9e1f","fromSide":"bottom","toNode":"b3765d8763f51563","toSide":"top"}
	]
}