{
	"nodes":[
		{"id":"a122e08f6a4e6d54","x":-940,"y":-250,"width":2826,"height":650,"type":"group","label":"Java VS Javascript VS Typescript"},
		{"id":"f29e613418fa172b","x":-940,"y":600,"width":780,"height":980,"type":"group","label":"Oefening"},
		{"type":"text","text":"Java","id":"20d0278ade5fcb4e","x":-360,"y":-200,"width":96,"height":60},
		{"type":"text","text":"Gecompileerde - Type gecheckt","id":"b360d630e1f9c989","x":-450,"y":-100,"width":276,"height":60},
		{"type":"text","text":"JavaScript","id":"369cad4fd4585097","x":35,"y":-200,"width":136,"height":60},
		{"type":"text","text":"Human readable code as text\npublic class MyClass {   }","id":"1c5cc738e106ca0d","x":-453,"y":40,"width":283,"height":60},
		{"type":"text","text":"Interpreter","id":"0638dfdce4ad766c","x":-394,"y":180,"width":166,"height":60},
		{"type":"text","text":"Machine Code\n0100 0000 0101 0011","id":"1768ff27efdc88c7","x":-420,"y":300,"width":216,"height":80},
		{"type":"text","text":"Geinterpreteerde - GEEN type gecheckt","id":"b58da6cfca570dea","x":-80,"y":40,"width":366,"height":60},
		{"type":"text","text":"Interpreter","id":"287fc6ec5cc9eff3","x":20,"y":180,"width":166,"height":60},
		{"type":"text","text":"Machine (Compiler)\n0100 0000 0101 0011","id":"a3fe4c6957849b79","x":-5,"y":300,"width":216,"height":80},
		{"type":"text","text":"```java\n\npublic class MyClass {\n\n   int x = 10;\n\n   int y = \"Hello\"\n}\n```","id":"2e27e81a5cb979cd","x":-920,"y":-162,"width":338,"height":202},
		{"type":"text","text":"```javascript\nvar pass = \"1234\"\npass = 1234\n\nif (pass  === \"1234\")  \n\n   // logged in\n\n\n```","id":"ea4a9cedcc71e668","x":420,"y":-34,"width":480,"height":244},
		{"type":"text","text":"TypeScript","id":"decc885cc4e547aa","x":1095,"y":-230,"width":136,"height":60},
		{"type":"text","text":"Interpreter","id":"e288b79ad5ce883b","x":1080,"y":150,"width":166,"height":60},
		{"type":"text","text":"Machine (Compiler)\n0100 0000 0101 0011","id":"c5ee9034ad75f480","x":1055,"y":270,"width":216,"height":80},
		{"type":"text","text":"```typescript\nconst user = {\n\nfirstName: \"Angela\",\n\nlastName: \"Davis\",\n\nrole: \"Professor\",\n\n}\n\nconsole.log(user.name)\n```","id":"8cb5ad8bbad06361","x":1420,"y":-230,"width":446,"height":303},
		{"type":"text","text":"```javascript\nvar x = 10;\nx = \"Hello\"\n```","id":"24abf2991e859303","x":420,"y":-144,"width":480,"height":74},
		{"type":"text","text":"Geinterpreteerde - Type gecheckt","id":"792981bb6e7d1a18","x":1018,"y":-34,"width":291,"height":60},
		{"id":"40ec30e7629aa34c","x":-792,"y":620,"width":440,"height":60,"type":"text","text":"```javascript\nvar car  = \"Renault Megane\";\n```"},
		{"id":"4b6c9e46286e1940","x":-876,"y":720,"width":608,"height":60,"type":"text","text":"- [ ] geef de waarde van de variable door de element genoemd \"car_info\""},
		{"id":"f543c0410ab3ad00","x":-920,"y":840,"width":697,"height":79,"type":"text","text":"```javascript\ndocument.getElementById(\"car_info\").innerHTML = car;\n```"},
		{"id":"9ded0b795513b5bc","x":-881,"y":980,"width":641,"height":80,"type":"text","text":"- [ ] Verwijs het css attribuut \"background-color\" van hetzelfde element\n- [ ] Wijzig van de \"font size\" van een HTML-element  genoemd \"car_info\""},
		{"id":"9d2ed7ff9e9bf9f8","x":80,"y":620,"width":552,"height":152,"type":"text","text":"Tools om te installeren\n\n```powershell\nnpm install -g typescript\nnpm install --save-dev @babel/core @babel/cli\nnpm i -D @swc/cli @swc/core\n```"},
		{"id":"371dc5fdd13a249a","x":-881,"y":1320,"width":641,"height":220,"type":"text","text":"```javascript\nfunction _________ () {\n\n   // Schrijf deze functie op \"head\"-sectie zodat het gebruikbaar kan zijn voor elke onClick() evenement.\n  \n   document.getElementById(\"car_info\").style.display = \"none\";\n}\n```"},
		{"type":"text","text":"```javascript\nfunction changeStyle () {\n     document.getElementById(\"car_info\").style.backgroundColor = \"chocolate\";\n     document.getElementById(\"car_info\").innerHTML = \"Hello World\";\n   \n}\n```","id":"9db222e8612eaf45","x":-878,"y":1100,"width":638,"height":220},
		{"id":"0cd92a4a91af306c","x":-1560,"y":1000,"width":560,"height":125,"type":"text","text":"```html\n<div style=\"background-color:chocolate;font-size:16pt\">\n\n</div>\n```"},
		{"type":"text","text":"```html\n<div id=\"car_info\">\n\n</div>\n```","id":"4e017c3849da0ebf","x":-1560,"y":1140,"width":560,"height":125}
	],
	"edges":[
		{"id":"7e22317268084c17","fromNode":"20d0278ade5fcb4e","fromSide":"bottom","toNode":"b360d630e1f9c989","toSide":"top"},
		{"id":"47ae008cb0d62e9b","fromNode":"b360d630e1f9c989","fromSide":"bottom","toNode":"1c5cc738e106ca0d","toSide":"top"},
		{"id":"362ac8c8dcdfa058","fromNode":"1c5cc738e106ca0d","fromSide":"bottom","toNode":"0638dfdce4ad766c","toSide":"top"},
		{"id":"e0dc6673adbc74fd","fromNode":"0638dfdce4ad766c","fromSide":"bottom","toNode":"1768ff27efdc88c7","toSide":"top"},
		{"id":"d1cb515e43277260","fromNode":"b58da6cfca570dea","fromSide":"bottom","toNode":"287fc6ec5cc9eff3","toSide":"top"},
		{"id":"ef01021285039959","fromNode":"287fc6ec5cc9eff3","fromSide":"bottom","toNode":"a3fe4c6957849b79","toSide":"top"},
		{"id":"8fcfc4524542e1de","fromNode":"b360d630e1f9c989","fromSide":"left","toNode":"2e27e81a5cb979cd","toSide":"right"},
		{"id":"7a896981697cc378","fromNode":"2e27e81a5cb979cd","fromSide":"bottom","toNode":"0638dfdce4ad766c","toSide":"left"},
		{"id":"dcc431de5688bf13","fromNode":"369cad4fd4585097","fromSide":"bottom","toNode":"b58da6cfca570dea","toSide":"top"},
		{"id":"7ecd3f0753b004f7","fromNode":"decc885cc4e547aa","fromSide":"bottom","toNode":"792981bb6e7d1a18","toSide":"top"},
		{"id":"740dd21af45a622a","fromNode":"792981bb6e7d1a18","fromSide":"bottom","toNode":"e288b79ad5ce883b","toSide":"top"},
		{"id":"69288468f76e52f1","fromNode":"e288b79ad5ce883b","fromSide":"bottom","toNode":"c5ee9034ad75f480","toSide":"top"},
		{"id":"8de4e887d18507c6","fromNode":"369cad4fd4585097","fromSide":"right","toNode":"24abf2991e859303","toSide":"left"},
		{"id":"ad04c6e5c75c5532","fromNode":"369cad4fd4585097","fromSide":"right","toNode":"ea4a9cedcc71e668","toSide":"left"},
		{"id":"8c03481b8ca85613","fromNode":"ea4a9cedcc71e668","fromSide":"left","toNode":"b58da6cfca570dea","toSide":"right"},
		{"id":"a14e838730a48ab2","fromNode":"f543c0410ab3ad00","fromSide":"bottom","toNode":"9ded0b795513b5bc","toSide":"top"},
		{"id":"885d9885e97725de","fromNode":"40ec30e7629aa34c","fromSide":"bottom","toNode":"4b6c9e46286e1940","toSide":"top"},
		{"id":"35a28f272bff65d3","fromNode":"4b6c9e46286e1940","fromSide":"bottom","toNode":"f543c0410ab3ad00","toSide":"top"},
		{"id":"e35a3876603192cc","fromNode":"a122e08f6a4e6d54","fromSide":"bottom","toNode":"9d2ed7ff9e9bf9f8","toSide":"top"},
		{"id":"307239359d46ca1f","fromNode":"a122e08f6a4e6d54","fromSide":"bottom","toNode":"f29e613418fa172b","toSide":"top"},
		{"id":"4095cc8274b6a906","fromNode":"9ded0b795513b5bc","fromSide":"bottom","toNode":"9db222e8612eaf45","toSide":"top"},
		{"id":"ee00109eb1ec66f6","fromNode":"9ded0b795513b5bc","fromSide":"left","toNode":"0cd92a4a91af306c","toSide":"right"},
		{"id":"80e362c7e1b3b452","fromNode":"0cd92a4a91af306c","fromSide":"right","toNode":"9db222e8612eaf45","toSide":"left"}
	]
}