{
	"nodes":[
		{"type":"group","id":"34af52dd4226643d","x":400,"y":-7360,"width":4095,"height":2669,"label":"Project Architectuur"},
		{"type":"group","id":"10a85c1c99f17b0b","x":2480,"y":-4200,"width":2015,"height":1463,"label":"Http Mapping - Client en Server"},
		{"type":"group","id":"fcc6cfc0de6fe9e0","x":400,"y":-2080,"width":1810,"height":1069,"label":"Spring Framework Modules"},
		{"type":"group","id":"1ec921310feadc9e","x":2480,"y":-880,"width":2015,"height":909,"label":"Object Mapping Mechanisme"},
		{"type":"group","id":"b50845129d76669b","x":2480,"y":271,"width":2015,"height":880,"label":"Spring Annotaties"},
		{"type":"group","id":"ee2236573f68c99e","x":400,"y":-3160,"width":1810,"height":960,"label":"Inleiding Spring Framework"},
		{"type":"group","id":"87bbcdab94a85a71","x":400,"y":-880,"width":1810,"height":905,"label":"Application Context voorbeelden"},
		{"type":"group","id":"fc80c9bcb45ec72b","x":400,"y":271,"width":1810,"height":880,"label":"Application Context voorbeelden - ShoppingContext"},
		{"type":"group","id":"dd89423fb4b46bc5","x":400,"y":-4200,"width":1810,"height":860,"label":"Concept iOC and DI"},
		{"type":"group","id":"0f2007a79fad1bcd","x":2480,"y":-2547,"width":2015,"height":698,"label":"Communicatie tussen Apps"},
		{"type":"group","id":"04902569b5c51ef3","x":2480,"y":-1740,"width":2015,"height":600,"label":"HTTP Status Codes"},
		{"type":"text","text":"Store","id":"d8547cdab7db4de7","x":1482,"y":344,"width":106,"height":60},
		{"type":"text","text":"ShoppingCartContext","id":"edf3ebe5e75a8199","x":1168,"y":280,"width":221,"height":60},
		{"type":"text","text":"geen externe config is vereist","id":"de6bacdaf843c4de","x":1500,"y":-347,"width":260,"height":60},
		{"type":"text","text":"Product","id":"63f2078a9f36cf11","x":923,"y":388,"width":125,"height":60},
		{"type":"text","text":"Player mp3 = new Mp3Player();","id":"de2961e0197939df","x":1600,"y":-127,"width":300,"height":60},
		{"type":"file","file":"FirstspringApplication.java","id":"7d68daa7eddcfe9f","x":1148,"y":-97,"width":400,"height":102,"color":"4"},
		{"type":"file","file":"WinampContext.java","id":"6f7ad6af84239a43","x":1148,"y":-265,"width":400,"height":102,"color":"5"},
		{"type":"text","text":"Winamp w = new Winamp(mp3);","id":"607bd765b3b372c6","x":1600,"y":-61,"width":300,"height":60},
		{"type":"text","text":"cart.addProductToCart(Product product);","id":"291f49075fe0de07","x":1148,"y":780,"width":357,"height":60},
		{"type":"text","text":"Spring Boot","id":"35acfcc2a983c5a8","x":1504,"y":-1822,"width":146,"height":60},
		{"type":"text","text":"Spring Security","id":"b3947ea48bb8b7f3","x":1270,"y":-1781,"width":177,"height":60},
		{"type":"text","text":"Spring Boot Test","id":"72fa55f40f38a269","x":1486,"y":-1690,"width":198,"height":60},
		{"type":"text","text":"Spring Boot Deployment","id":"066e56a6897f8695","x":1504,"y":-2060,"width":236,"height":50},
		{"type":"text","text":"Review","id":"944060a1a2824ba6","x":1188,"y":537,"width":106,"height":62},
		{"type":"text","text":"Ruben","id":"0e2d1703248d55c9","x":1391,"y":599,"width":119,"height":50,"color":"4"},
		{"type":"text","text":"ShoppingCart cart = new ShoppingCart();","id":"9bad1fcdfa076359","x":1148,"y":640,"width":358,"height":60},
		{"type":"text","text":"Invoice","id":"9b59d56d3b7e8e77","x":986,"y":508,"width":120,"height":60},
		{"type":"text","text":"Store store = new Store();\nstore.addProduct(Product product);","id":"d49f0c36e316cde8","x":1528,"y":760,"width":320,"height":60},
		{"type":"text","text":"Kadir","id":"1c8c9b77db8c2008","x":1528,"y":700,"width":100,"height":60,"color":"2"},
		{"type":"text","text":"## [Spring Boot Starter](https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter)","id":"8d7e9e2916bb7d06","x":1010,"y":-1349,"width":300,"height":60},
		{"type":"text","text":"## [Spring Web MVC](https://mvnrepository.com/artifact/org.springframework/spring-webmvc)","id":"5b53fb5e4d69be74","x":647,"y":-1349,"width":283,"height":60},
		{"type":"text","text":"## [Jackson Databind](https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind)","id":"5e001bcfab3ca392","x":645,"y":-1121,"width":305,"height":60},
		{"type":"text","text":"## [Jackson Datatype: JDK8](https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8)","id":"3b69cf2b25c670dd","x":1088,"y":-1091,"width":357,"height":60},
		{"type":"text","text":"## [Spring Boot Starter JSON](https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json)","id":"bc6b81e5f781bb6e","x":1399,"y":-1349,"width":372,"height":60},
		{"type":"text","text":"Product product = new Product();","id":"24e4f2149a22a11e","x":1178,"y":720,"width":298,"height":60},
		{"type":"text","text":"Customer","id":"d3b8ad6aa22d8c1c","x":1279,"y":418,"width":159,"height":60},
		{"type":"text","text":"Address","id":"d970c514b38ca260","x":1448,"y":478,"width":124,"height":60},
		{"type":"text","text":"Avi","id":"84af495c210baca0","x":1106,"y":700,"width":86,"height":60,"color":"5"},
		{"type":"text","text":"Order","id":"1df46f5cfab4f1d0","x":1108,"y":418,"width":101,"height":60},
		{"type":"text","text":"# SPRING FRAMEWORK","id":"0a011887bdcc268b","x":750,"y":-1940,"width":380,"height":50,"color":"5"},
		{"type":"text","text":"Spring MVC","id":"f9f89e0685a6877d","x":785,"y":-1751,"width":145,"height":60,"color":"3"},
		{"type":"text","text":"## [Spring Web](https://mvnrepository.com/artifact/org.springframework/spring-web)","id":"8504ec67a81d35dd","x":420,"y":-1422,"width":250,"height":60},
		{"type":"file","file":"Player.java","id":"b03778e41fdcc836","x":1148,"y":-860,"width":400,"height":102,"color":"6"},
		{"type":"file","file":"Mp3Player.java","id":"be7cb77c44d9b59a","x":1148,"y":-600,"width":400,"height":102,"color":"5"},
		{"type":"file","file":"Winamp.java","id":"b9980b50e705a00a","x":1148,"y":-419,"width":400,"height":102,"color":"#8a8a8a"},
		{"type":"file","file":"JussiPlayer.java","id":"057624ef03ad9450","x":658,"y":-600,"width":400,"height":102,"color":"5"},
		{"type":"file","file":"WavPlayer.java","id":"5df0214df7ffb0cb","x":1638,"y":-600,"width":400,"height":102,"color":"5"},
		{"type":"text","text":"@Autowired\n// fieldniveau, methodniveau","id":"f3d9ffdd26ff1c3b","x":3460,"y":411,"width":255,"height":60},
		{"type":"text","text":"Spring Data","id":"303e014860be422b","x":1070,"y":-1750,"width":154,"height":60},
		{"type":"text","text":"## [Spring Boot Starter Web](https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web) » [2.7.9](https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web/2.7.9)","id":"e5c9ffb1f12df1ea","x":790,"y":-1580,"width":476,"height":60},
		{"type":"text","text":"Spring Core","id":"b8e20b30cfac2050","x":510,"y":-1780,"width":139,"height":60,"color":"4"},
		{"type":"text","text":"@SpringBootApplication\n// klasniveau","id":"8ac7161bfb4097b9","x":2660,"y":391,"width":250,"height":60},
		{"type":"text","text":"ClientErr 400 - 499","id":"f1f9d7430ded0631","x":3633,"y":-1466,"width":250,"height":60},
		{"type":"text","text":"[`415 Unsupported Media Type`](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/415)\n\nThe media format of the requested data is not supported by the server, so the server is rejecting the request.","id":"4eebf1734786bec1","x":3615,"y":-1353,"width":338,"height":153},
		{"type":"text","text":"ServerErr 500 - 599","id":"561719b1900ea28b","x":3933,"y":-1466,"width":250,"height":60},
		{"type":"text","text":"### HTTP STATUS CODES","id":"4923a3522d2f6a5e","x":3307,"y":-1680,"width":280,"height":50},
		{"type":"text","text":"@Bean\n// methodniveau","id":"dd6c91e94584dd4e","x":2920,"y":431,"width":189,"height":60},
		{"type":"text","text":"```java\npublic class Student {\n\n  private String name;\n  private String email;\n\n  // methodniveau\n  @NotNull\n  public void setName(String name){\n     this.name = name;\n  }\n\n}\n```","id":"2e49f5d15bff7ad4","x":3160,"y":811,"width":360,"height":320},
		{"type":"text","text":"```java\npublic class Student {\n\n  // fieldniveau annotatie\n  @Getter\n  @Setter\n  private String name;\n    \n  @Getter \n  private String email;\n\n}\n```","id":"870c093d44e40564","x":2835,"y":811,"width":288,"height":320},
		{"type":"text","text":"### Spring Modules","id":"ece0aca6620def75","x":3673,"y":1056,"width":220,"height":60},
		{"type":"text","text":"@Getter","id":"6a6f844a68e3b563","x":2540,"y":711,"width":120,"height":60},
		{"type":"text","text":"@Setter","id":"fd5b21c26f8b9cab","x":2770,"y":711,"width":130,"height":60},
		{"type":"text","text":"public class MainApp {\n\n      @Autowired\n      private StudentService studentService;\n\n}","id":"d6e18401f0bb25b8","x":3861,"y":620,"width":411,"height":160},
		{"type":"text","text":"Lombok (Annotation Processor Library)","id":"86f39a28289ca8c7","x":2536,"y":596,"width":364,"height":60},
		{"type":"text","text":"@Component\npublic class StudentService {\n\n      create() ...\n      update() ...\n      delete() ...\n      find () ...\n      findAll()...\n\n}","id":"ad70e92a29191e19","x":3520,"y":511,"width":277,"height":269},
		{"type":"text","text":"elke annotatie heeft een set van config niveaus.","id":"9ab6f181354e3d3b","x":2500,"y":521,"width":396,"height":60},
		{"type":"text","text":"ORM \nJPA en Hibernate","id":"57f636b22a2389e8","x":3033,"y":-314,"width":175,"height":60},
		{"type":"text","text":"public class DesktopApp {\n\n      @Autowired\n      private StudentService studentService;\n\n}","id":"b848e2e64ef4882a","x":3700,"y":871,"width":419,"height":160},
		{"type":"text","text":"```java\n// Klasniveau annotatie\n@Getter\n@Setter\npublic class Student {\n\n  private String name;\n  private String email;\n\n}\n```","id":"dd94e2dd0af80ea8","x":2516,"y":851,"width":288,"height":280},
		{"type":"text","text":"Spring Boot Data","id":"f9bd85c1f237f52b","x":1670,"y":-1890,"width":192,"height":60},
		{"type":"text","text":"Spring Boot Web","id":"b83c69cd8d6f572f","x":1684,"y":-1762,"width":178,"height":60},
		{"type":"text","text":"## [Spring Boot Starter Tomcat](https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat)","id":"d85a23ff7cbed8cf","x":1816,"y":-1353,"width":374,"height":60},
		{"type":"text","text":"|    id   |              name         |          email         |\n|   ---- |     ---------------     |       -----------  |\n| 1    | Yilmaz Mustafa |  yilmaz@mail.be |\n| 2 | Justin Bieber | just@in.be |\n\n","id":"4936e56292ce2346","x":2693,"y":-554,"width":427,"height":140},
		{"type":"text","text":"```json\n{\n   \"id\": 1,\n   \"name\": \"Yilmaz Mustafa\",\n   \"email\": \"yilmaz@mail.be\"\n}\n```","id":"a7c4bb2ea1390154","x":2686,"y":-201,"width":321,"height":167},
		{"type":"text","text":"OBJECT MAPPING","id":"7dd5b4000b168b57","x":3746,"y":-860,"width":180,"height":60},
		{"type":"text","text":"Jackson Object Mapper XML","id":"83261fe87a8add7c","x":3626,"y":-173,"width":270,"height":50},
		{"type":"text","text":"Mapper","id":"06134e640d730807","x":3686,"y":-231,"width":131,"height":60,"color":"1"},
		{"type":"text","text":"XML","id":"7362f4854000da73","x":3906,"y":-600,"width":94,"height":60},
		{"type":"text","text":"Java Object","id":"375c165113d6d058","x":3606,"y":-708,"width":160,"height":60},
		{"type":"text","text":"JSON","id":"12824ef59ad348f1","x":3946,"y":-708,"width":107,"height":60},
		{"type":"text","text":"Annotaties helpt ons om laten verder configuratie te hebben binnen de klas, method, of veld.","id":"3bcd35fe0a839d8f","x":3760,"y":321,"width":479,"height":60},
		{"type":"text","text":"Info 100 - 199","id":"e63eefd9c5913dc0","x":2860,"y":-1553,"width":153,"height":60},
		{"type":"text","text":"Success 200 - 299","id":"842e585db1a81665","x":3067,"y":-1493,"width":198,"height":60},
		{"type":"text","text":"Redirection 300 - 399","id":"33937ab70bb597a0","x":3292,"y":-1466,"width":250,"height":60},
		{"type":"text","text":"Relationeel Tabel","id":"e11228f70dbe0a5e","x":3299,"y":-708,"width":187,"height":60},
		{"type":"text","text":"```xml\n<student>\n    <id>1</id>\n    <name>Yilmaz Mustafa </name>\n    <email>yilmaz@mail.be </email>\n</student>\n```","id":"5905eb23cc168508","x":3946,"y":-279,"width":369,"height":156},
		{"type":"text","text":"CSV","id":"59a4d69adb2dee46","x":3305,"y":-584,"width":88,"height":60},
		{"type":"text","text":"Mapper","id":"7f40a08d4e549961","x":3120,"y":-101,"width":120,"height":60,"color":"6"},
		{"type":"text","text":"### Spring Context Dependency Injection","id":"77c595639b228531","x":3109,"y":291,"width":420,"height":60},
		{"type":"text","text":"Jackson Object Mapper JSON","id":"991a5fe4c5e6e8cf","x":3045,"y":-41,"width":270,"height":50},
		{"type":"text","text":"Mapper","id":"366dafc14482bffc","x":3060,"y":-374,"width":121,"height":60,"color":"4"},
		{"type":"text","text":"```java\n\npublic class Student {\n\n    private Long id;\n    private String name;\n    private String email;\n}\n```","id":"370287b3e9ab9184","x":3306,"y":-301,"width":300,"height":200},
		{"type":"text","text":"@Component\n// classniveau","id":"ca7cf041e978f2c8","x":3100,"y":511,"width":163,"height":60},
		{"type":"text","text":"@Configuration\n// classniveau","id":"374a8ab5e6a3f00e","x":3306,"y":491,"width":184,"height":60},
		{"type":"text","text":"> ***Stap 09***","id":"ed545fc2e0970aa4","x":3019,"y":-6534,"width":147,"height":60,"color":"#000000"},
		{"type":"text","text":"> ***Stap 08***","id":"1d4996abefd45acb","x":2978,"y":-6274,"width":147,"height":60,"color":"#000000"},
		{"type":"text","text":"interface ExamMapper","id":"c738af7ccd839adb","x":2978,"y":-6020,"width":221,"height":60},
		{"type":"text","text":"```java\n@Service\npublic class StudentServiceImpl implements StudentService\n    @Autowired\n\tprivate StudentRepository studentRepository;\n\n    @Override\n    Long createStudent(CreateNewStudentRequest req) { ... }\n    \n    // ...\n\n```","id":"fd7fe887d37470e6","x":2933,"y":-5120,"width":713,"height":290},
		{"type":"text","text":"interface ExamService","id":"938919ac7262c524","x":3039,"y":-5432,"width":250,"height":60},
		{"type":"text","text":"interface CourseService","id":"104869de67d00ecb","x":2759,"y":-5432,"width":250,"height":60},
		{"type":"text","text":"> ***Stap 07***","id":"34753da6dd99f8fa","x":2936,"y":-5720,"width":147,"height":60,"color":"#000000"},
		{"type":"text","text":"Presentation","id":"bcde3365383f3422","x":2659,"y":-6474,"width":160,"height":60,"color":"6"},
		{"type":"text","text":"```java\n\npublic interface StudentMapper\n\n  StudentEntity toEntity(CreateNewStudentRequest req);\n\n  StudentEntity updateStudentEmail(UpdateStudentEmailRequest req);\n\n```","id":"a4bc26a46eb793a1","x":3254,"y":-5925,"width":626,"height":245},
		{"type":"text","text":"Mappers","id":"59b976e1b4c4e841","x":2719,"y":-6050,"width":128,"height":60,"color":"4"},
		{"type":"text","text":"class StudentController","id":"2dffeac54ceeaa02","x":3240,"y":-6474,"width":250,"height":60},
		{"type":"text","text":"class ExamController","id":"8506ba5026ada7ca","x":3240,"y":-6394,"width":250,"height":60},
		{"type":"text","text":"class CourseController","id":"5f7f5022034f9731","x":3254,"y":-6305,"width":250,"height":60},
		{"type":"text","text":"interface StudentService","id":"d8e57863047c324e","x":2480,"y":-5432,"width":239,"height":60},
		{"type":"text","text":"> ***Stap 05***","id":"931eddda49d9586f","x":2636,"y":-5955,"width":147,"height":60,"color":"#000000"},
		{"type":"text","text":"Flows\n(Combinatie van alle layers zonder presentatie)","id":"b004d9200bcfdb50","x":2573,"y":-5680,"width":406,"height":60,"color":"4"},
		{"type":"text","text":"> ***Stap 06***","id":"14e44501886fdb60","x":2576,"y":-5740,"width":147,"height":60,"color":"#000000"},
		{"type":"text","text":"Exceptions","id":"0e0923b8515b4e18","x":2059,"y":-5710,"width":133,"height":60,"color":"4"},
		{"type":"text","text":"Views","id":"cc8a8e4e402b5ecd","x":2939,"y":-6474,"width":115,"height":60,"color":"6"},
		{"type":"text","text":"interface CourseMapper","id":"1e371dd451cc9190","x":2819,"y":-6180,"width":236,"height":60},
		{"type":"text","text":"Controllers\n(API)","id":"fa3c5b03c6467a79","x":2859,"y":-6334,"width":160,"height":60,"color":"6"},
		{"type":"text","text":"> Stap 09","id":"98bc5966577ce448","x":2512,"y":-6364,"width":147,"height":60,"color":"#000000"},
		{"type":"text","text":"Cmds\n(Cli)","id":"3fc0bff412c5af35","x":2659,"y":-6314,"width":159,"height":60,"color":"6"},
		{"type":"text","text":"## SPRING CONTEXT","id":"0ee11ae18a1b00ba","x":1301,"y":-2700,"width":299,"height":60},
		{"type":"text","text":"SPRING BOOT STARTER DATA JPA","id":"a8075d96d77490d7","x":970,"y":-2560,"width":290,"height":60,"color":"4"},
		{"type":"text","text":"## FRAME+WORK? ","id":"8c81b05fba3c7fbf","x":970,"y":-3040,"width":273,"height":60,"color":"1"},
		{"type":"text","text":"# SPRING FRAMEWORK","id":"261623af6a5c3a3f","x":1260,"y":-3120,"width":380,"height":50,"color":"5"},
		{"type":"text","text":"JAVA CODE + LIBRARIES (HIBERNATE, JDBC, WEB, LOMBOK, OBJECT MAPPING)","id":"d8d3a79f38a96ffd","x":1280,"y":-2840,"width":341,"height":71},
		{"type":"text","text":"ExamServiceException","id":"b9d93a2b0ef72fd3","x":2272,"y":-5560,"width":250,"height":60},
		{"type":"text","text":"> ***Stap 04***","id":"7032d21176047d9e","x":2159,"y":-5780,"width":147,"height":60,"color":"#000000"},
		{"type":"text","text":"interface StudentMapper","id":"e190bed417bc7176","x":2780,"y":-5895,"width":239,"height":60},
		{"type":"text","text":"org.example.myapp.services","id":"cd7d05f9c086efc8","x":2307,"y":-6099,"width":273,"height":60},
		{"type":"text","text":"public class Phone implements Sim, Wifi, Camera, Microphone {}","id":"5cb89d93b78156bf","x":1183,"y":-3570,"width":520,"height":60},
		{"type":"text","text":"FRAME = SJABLOON (BOILERPLATE)","id":"94e272be95f7471b","x":953,"y":-2940,"width":307,"height":60},
		{"type":"text","text":"AbstractClassX","id":"998207626becc155","x":1568,"y":-3970,"width":160,"height":60},
		{"type":"text","text":"ClassA","id":"995de32624032156","x":1118,"y":-3910,"width":130,"height":60},
		{"type":"text","text":"ClassB","id":"df25d5d011d20609","x":1288,"y":-3880,"width":110,"height":60},
		{"type":"text","text":"InterfaceC","id":"96e083f840e147b9","x":1398,"y":-3778,"width":149,"height":60},
		{"type":"text","text":"### HIBERNATE CONTEXT","id":"ffe2a3a28284abea","x":760,"y":-2790,"width":280,"height":60},
		{"type":"text","text":"### JAVALIN FRAMEWORK","id":"50558df2d0f310aa","x":535,"y":-3000,"width":285,"height":60},
		{"type":"text","text":"### PLAY FRAMEWORK","id":"d8042b2ad95d5af0","x":540,"y":-3100,"width":245,"height":60},
		{"type":"text","text":"FRAME + WORK = BOILETPLATE CODE","id":"e148d4f8f97ad948","x":1560,"y":-2940,"width":250,"height":60},
		{"type":"text","text":"public interface Sim {  }","id":"fe674dbbef909523","x":1183,"y":-3500,"width":520,"height":60},
		{"type":"text","text":"public interface Wifi {  }","id":"586896d6e5c35d5d","x":1183,"y":-3420,"width":520,"height":60},
		{"type":"text","text":"Postman API Tool     of      Web Browser","id":"acb3434b2031646f","x":3342,"y":-3427,"width":306,"height":50},
		{"type":"text","text":"POST\nlocalhost:888/saySomething","id":"9c6cf551d6c9b661","x":2924,"y":-3137,"width":287,"height":65},
		{"type":"text","text":"GET localhost:8888/greeting","id":"6118cf2d28456514","x":2995,"y":-3237,"width":250,"height":60},
		{"type":"text","text":"GET localhost:8888/greeting","id":"060ce44ee2ca7098","x":2535,"y":-3460,"width":280,"height":60},
		{"type":"text","text":"Frontend (Mobile App, Desktop App, WebSite, Commandolijn)","id":"ddc4d0c3a3ff2926","x":3949,"y":-2817,"width":502,"height":60},
		{"type":"text","text":"Lees Response Data","id":"5f05bee08591d8d7","x":2500,"y":-3716,"width":200,"height":60},
		{"type":"text","text":"### HTTP Mappings (Methods)","id":"7819e6618a1b4640","x":3079,"y":-4117,"width":314,"height":60,"color":"4"},
		{"type":"text","text":"ClassA a = new ClassA();","id":"c8026f14b8a7492d","x":1000,"y":-4100,"width":240,"height":60},
		{"type":"text","text":"** iOC / DI **","id":"0f640fe42096a835","x":1386,"y":-4138,"width":113,"height":60},
		{"type":"text","text":"Externe Gebruikers van Context","id":"7cfa126e903d9bd2","x":980,"y":-4180,"width":276,"height":60},
		{"type":"text","text":"TRACE","id":"65a8d51a3f2df686","x":3686,"y":-4057,"width":111,"height":60},
		{"type":"text","text":"Tomcat Server","id":"432e30d2ac1b39fd","x":3820,"y":-3955,"width":175,"height":50},
		{"type":"text","text":"IMAGE (BYTE)","id":"ac6a7b6cff7a3601","x":4015,"y":-3657,"width":159,"height":60},
		{"type":"text","text":"**RESPONSE**","id":"fcab20067cf19afd","x":3795,"y":-3550,"width":160,"height":60,"color":"4"},
		{"type":"text","text":"Jetty","id":"1fd0ad4d681cb03c","x":3966,"y":-3900,"width":99,"height":50},
		{"type":"text","text":"CONTEXT","id":"99ae67ba6664c58a","x":1368,"y":-4058,"width":149,"height":60},
		{"type":"text","text":"- Request Parameters\n- Path Variables\n- Request Body","id":"d4d96bcfd98b1655","x":3377,"y":-3307,"width":243,"height":100},
		{"type":"text","text":"WebLogic","id":"b939d488250901be","x":4066,"y":-3960,"width":130,"height":60},
		{"type":"text","text":"CSV","id":"19545b8bb7555a6b","x":4169,"y":-3575,"width":115,"height":60},
		{"type":"text","text":"VIDEO (BYTE)","id":"ca3b9319c4e63f43","x":4325,"y":-3515,"width":150,"height":60},
		{"type":"text","text":"PDF (BYTE)","id":"938f8e5062955635","x":4284,"y":-3646,"width":131,"height":60},
		{"type":"text","text":"CONNECT","id":"50855a3d7d5377f5","x":3615,"y":-3917,"width":141,"height":60},
		{"type":"text","text":"OPTIONS","id":"b974f462f1093815","x":3475,"y":-3850,"width":140,"height":60},
		{"type":"text","text":"GEDEELDE DATA FORMAAT JSON / XML","id":"cbac7ea9fa6238fc","x":3327,"y":-3520,"width":337,"height":60},
		{"type":"text","text":"Spring Boot bouwt een Tomcat Server + API Controller","id":"6dfea745a8448ca3","x":3276,"y":-3607,"width":458,"height":50},
		{"type":"text","text":"### Web Server","id":"b01aa2fc2066b917","x":3415,"y":-3657,"width":180,"height":50},
		{"type":"text","text":"### Web Client","id":"6874d0c0dd927dae","x":3404,"y":-3377,"width":188,"height":60},
		{"type":"text","text":"API (Application Programming Interface)","id":"41194a4222e23276","x":4019,"y":-2937,"width":362,"height":60},
		{"type":"text","text":"WIREFRAME / SKETCH","id":"a90ee411a36ce2b4","x":4075,"y":-3057,"width":250,"height":60},
		{"type":"text","text":"REQUIREMENTS","id":"ff2f4a2959d4d10a","x":4102,"y":-3157,"width":195,"height":60},
		{"type":"text","text":"API (REST/RPC/SOAP\nXML / JSON","id":"32bbe01f3f59a0ee","x":4075,"y":-3377,"width":225,"height":60},
		{"type":"text","text":"RAW TEXT","id":"efe5d2b31268df48","x":3734,"y":-3317,"width":160,"height":60},
		{"type":"text","text":"FREETAGRAM","id":"1b3d91f4cff50d45","x":4117,"y":-3257,"width":165,"height":60},
		{"type":"text","text":"Hello World","id":"4565341ed76d0900","x":2552,"y":-3361,"width":148,"height":60},
		{"type":"text","text":"PATCH","id":"e72f6676ff83a791","x":3135,"y":-3761,"width":128,"height":50},
		{"type":"text","text":"LocalHost:8888 \n(Spring Boot App in Tomcat Server )","id":"52f6e40b555144d3","x":2603,"y":-3577,"width":311,"height":60},
		{"type":"text","text":"HEAD","id":"1f1ed4ccb03f5b88","x":3335,"y":-3791,"width":116,"height":60},
		{"type":"text","text":"POST","id":"e833fe0af72df0d4","x":2675,"y":-3786,"width":91,"height":50},
		{"type":"text","text":"GET","id":"6dfecfbb2a9a7633","x":2555,"y":-3837,"width":89,"height":51,"color":"4"},
		{"type":"text","text":"PUT","id":"585d868d1923c090","x":2815,"y":-3736,"width":99,"height":50},
		{"type":"text","text":"VIEWS (FRONTEND, PRESENTATION)","id":"ddcc1138c50feef5","x":3680,"y":-1960,"width":322,"height":58,"color":"1"},
		{"type":"text","text":"XML / JSON","id":"a4b0c69ff80b6cb2","x":3545,"y":-2205,"width":151,"height":60},
		{"type":"text","text":"PYTHON","id":"7ceb50c26dadea0e","x":3448,"y":-2350,"width":121,"height":60},
		{"type":"text","text":"FOOD ORDER APP","id":"21739a4a8136b5c7","x":3369,"y":-2290,"width":200,"height":50,"color":"#3b3b3b"},
		{"type":"text","text":"**REQUEST**","id":"63f4748ddd998c3c","x":3078,"y":-3520,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"DELETE","id":"86a54b28bd123bc6","x":2955,"y":-3686,"width":123,"height":60},
		{"type":"text","text":"MODELS","id":"c1890c0287d7bb0b","x":3778,"y":-2460,"width":127,"height":60,"color":"4"},
		{"type":"text","text":"CONTROLLER (API)","id":"2ea2c1555f0e1d75","x":3716,"y":-2105,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"SERVICES (BUSINESS FLOW)","id":"c12d7882cf61e248","x":3716,"y":-2235,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"REPOSITORIES","id":"1321fc248cff17e5","x":3761,"y":-2350,"width":161,"height":60,"color":"6"},
		{"type":"text","text":"REPOSITORIES","id":"b05e5b577cc2a846","x":3064,"y":-2320,"width":161,"height":60,"color":"6"},
		{"type":"text","text":"MODELS","id":"53f0031791228b9b","x":3081,"y":-2430,"width":127,"height":60,"color":"4"},
		{"type":"text","text":"SDK","id":"6eb46529237a048e","x":3207,"y":-2260,"width":99,"height":60,"color":"1"},
		{"type":"text","text":"JAVA","id":"ad815d7d1555b00b","x":3914,"y":-2165,"width":105,"height":60},
		{"type":"text","text":"XML / JSON","id":"a2e77236df35205f","x":3469,"y":-2120,"width":151,"height":60},
		{"type":"text","text":"```java\nStudentRepository extends JpaRepository<StudentEntity, Long>\n```\n","id":"2b47394afd290745","x":1187,"y":-2400,"width":554,"height":60,"color":"6"},
		{"type":"text","text":"@Autowired\n// I don't care how you make it","id":"84124444681d7ec3","x":1301,"y":-2480,"width":325,"height":60},
		{"type":"text","text":"StudentService injecteert StudentRepository","id":"90f5426368c09482","x":1301,"y":-2300,"width":369,"height":60,"color":"3"},
		{"type":"text","text":"SERVICES (BUSINESS FLOW)","id":"a9a6b68e3f8807ce","x":3019,"y":-2205,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"SMS MESSAGE APP","id":"a9cedae915507faf","x":3045,"y":-2520,"width":200,"height":60,"color":"#5c5c5c"},
		{"type":"text","text":"VIEWS (FRONTEND, PRESENTATION)","id":"bb6c8c1d45269875","x":2984,"y":-2104,"width":322,"height":58,"color":"1"},
		{"type":"text","text":"org.example.myapp.services.flow","id":"a08859afb0723cb6","x":3306,"y":-4820,"width":340,"height":50},
		{"type":"text","text":"```java\n\npublic interface StudentService\n\n  Long createStudent(CreateNewStudentRequest req);\n\n  Long updateStudentEmail(UpdateStudentEmailRequest req);\n\n  Long updateStudentName(UpdateStudentNameRequest req);\n  \n  List<StudentResponse> getAllStudents();\n\n  Optional<StudentResponse> getStudentById(Long id);\n\n  Long deleteStudent(DeleteStudentRequest req);\n\n```","id":"eca222e16c9969c1","x":2178,"y":-5200,"width":598,"height":405},
		{"type":"text","text":"```java\npublic interface StudentReposirory extends JpaRepository<StudentEntity, Long> {\n\n}\n```","id":"f2d2a6329a0919eb","x":1000,"y":-5380,"width":760,"height":140},
		{"type":"text","text":"org.example.myapp.data.repositories","id":"d553d405e7cb31e3","x":1260,"y":-5240,"width":360,"height":50},
		{"type":"text","text":"```java\npublic class StudentEntity {\n    private Long id;\n    private String email;\n    private String password;\n    // Getters\n    // Setters\n    // NoArgsConstructor\n}\n```","id":"0253421c19fc095e","x":480,"y":-5649,"width":420,"height":249},
		{"type":"text","text":"org.example.myapp.data.entities","id":"c93077826a6d0790","x":564,"y":-5400,"width":316,"height":50},
		{"type":"text","text":"interface ExamRepository","id":"a155543a4ac63a74","x":1464,"y":-5644,"width":248,"height":60},
		{"type":"text","text":"interface StudentRepository","id":"43ddf1c18a9684e5","x":1155,"y":-5614,"width":266,"height":60},
		{"type":"text","text":"CourseServiceException","id":"031e173e25af096d","x":2022,"y":-5477,"width":250,"height":60},
		{"type":"text","text":"StudentServiceException","id":"5bda2971c9396dc6","x":1809,"y":-5560,"width":250,"height":60},
		{"type":"text","text":"class CourseEntity","id":"d553c55a6abbb240","x":868,"y":-5754,"width":200,"height":50},
		{"type":"text","text":"class StudentEntity","id":"3789b4f47f0f190c","x":708,"y":-5844,"width":205,"height":50},
		{"type":"text","text":"class ExamEntity","id":"961d1409a00a5cd5","x":1105,"y":-5784,"width":183,"height":50},
		{"type":"text","text":"Entities","id":"51fae84f9b23924e","x":1039,"y":-5955,"width":110,"height":60,"color":"1"},
		{"type":"text","text":"interface CourseRepository","id":"ceb3a7d78690bfef","x":1666,"y":-5729,"width":252,"height":60},
		{"type":"text","text":"Repositories","id":"c07943e969eda1ae","x":1368,"y":-5955,"width":153,"height":60,"color":"1"},
		{"type":"text","text":"class UpdateStudentNameRequest","id":"350e28fef2f6caec","x":603,"y":-6010,"width":320,"height":50},
		{"type":"text","text":"Services\n(Business logica)","id":"b7170b3e756bbf74","x":2154,"y":-6020,"width":239,"height":60,"color":"4"},
		{"type":"text","text":"> ***Stap 01***","id":"2ea8268749c8ce7a","x":1021,"y":-6015,"width":147,"height":60,"color":"#000000"},
		{"type":"text","text":"> ***Stap 03***","id":"33910b952d65fbd4","x":1459,"y":-6020,"width":147,"height":60,"color":"#000000"},
		{"type":"text","text":"Dtos (JSON/XML)\nData Transfer Object","id":"2cb6b5831b1b5d6b","x":1004,"y":-6125,"width":210,"height":60,"color":"1"},
		{"type":"text","text":"class UpdateStudentEmailRequest","id":"125d9494be38dad2","x":603,"y":-6095,"width":320,"height":50},
		{"type":"text","text":"> ***Stap 02***","id":"0e16d5991343ee0c","x":962,"y":-6185,"width":147,"height":60,"color":"#000000"},
		{"type":"text","text":"class CreateNewStudentRequest","id":"2c099e9c9d4b247b","x":586,"y":-6215,"width":294,"height":50},
		{"type":"text","text":"Data\n(Database of Object Modellen)","id":"7a65987bf5dd518c","x":1244,"y":-6215,"width":284,"height":60,"color":"1"},
		{"type":"text","text":"class CreateNewExamRequest","id":"64934be44ea1f550","x":586,"y":-6340,"width":285,"height":50},
		{"type":"text","text":"org.example.myapp.data","id":"42f82961175d5ae2","x":1136,"y":-6265,"width":250,"height":50},
		{"type":"text","text":"Monolith","id":"dcdfa10335d9afbb","x":1606,"y":-6455,"width":119,"height":60,"color":"5"},
		{"type":"text","text":"class DeleteStudentRequest","id":"995458a1913bf22d","x":580,"y":-6460,"width":273,"height":50},
		{"type":"text","text":"class ExamResponse","id":"3a18b20133388336","x":1020,"y":-6460,"width":224,"height":50},
		{"type":"text","text":"class StudentResponse","id":"61d4be4d287deead","x":880,"y":-6540,"width":240,"height":50},
		{"type":"text","text":"org.example.myapp.presentations","id":"24dda1ca8f9a33ab","x":2512,"y":-6580,"width":310,"height":60},
		{"type":"text","text":"org.example.myapp.data.dtos","id":"b8cd96713c581865","x":480,"y":-6590,"width":288,"height":50},
		{"type":"text","text":"```java\npublic class CreateNewStudentRequest {\n    private Long id;\n    private String email;\n    private String password;\n    // Getters\n    // AllArgsConstructor\n}\n```","id":"e5ea47dad345a087","x":543,"y":-6820,"width":417,"height":230},
		{"type":"text","text":"```java\n@RestController\n@RequestMapping(\"/api/v1/students/\")\npublic class StudentController { \n  \n    @Autowired\n    private StudentService studentService;\n\n\n    @GetMapping(\"/all\")\n    public List<StudentResponse> getAllStudentApi(){ }\n\n\n\t@PostMapping(\"/one\")\n\tpublic Long createOneStudent(@RequestBody CreateNewStudentRequest req){ \n          try {\n          \n          \n          } catch (StudentException ex) {\n\t          return -1L;\n          }\n\t \n\t}\n  \n}\n```","id":"9206ae866183c3cc","x":3640,"y":-6780,"width":780,"height":620},
		{"type":"text","text":"## Project Architecturen","id":"686bf26159c1dcf1","x":1786,"y":-6780,"width":280,"height":60,"color":"3"},
		{"type":"text","text":"org.example.myapp.presentations.controllers","id":"9b49a13b806af43c","x":3800,"y":-6830,"width":400,"height":50},
		{"type":"text","text":"Decentralized","id":"c5958cacc00510a5","x":2618,"y":-6930,"width":165,"height":56},
		{"type":"text","text":"Distributed","id":"d995fe4fd23eed4d","x":2100,"y":-7060,"width":163,"height":60},
		{"type":"text","text":"Microservice","id":"d9883d3d3b73e32c","x":1386,"y":-7000,"width":154,"height":60},
		{"type":"text","text":"org.example.myapp.services.flow","id":"a3cbdbbe391343d7","x":2500,"y":-4795,"width":340,"height":50}
	],
	"edges":[
		{"id":"0cdb5b771a9ea16e","fromNode":"94e272be95f7471b","fromSide":"right","toNode":"e148d4f8f97ad948","toSide":"left"},
		{"id":"3bde3fb4d836f0ae","fromNode":"261623af6a5c3a3f","fromSide":"bottom","toNode":"d8d3a79f38a96ffd","toSide":"top"},
		{"id":"2acf4de5575eadc2","fromNode":"0ee11ae18a1b00ba","fromSide":"bottom","toNode":"a8075d96d77490d7","toSide":"top"},
		{"id":"f7a83e3467f47b23","fromNode":"a8075d96d77490d7","fromSide":"bottom","toNode":"84124444681d7ec3","toSide":"top"},
		{"id":"35893fd22027f262","fromNode":"84124444681d7ec3","fromSide":"bottom","toNode":"2b47394afd290745","toSide":"top"},
		{"id":"f1a61fd88b061641","fromNode":"2b47394afd290745","fromSide":"bottom","toNode":"90f5426368c09482","toSide":"top"},
		{"id":"2b563fcba1d058e8","fromNode":"0a011887bdcc268b","fromSide":"bottom","toNode":"b8e20b30cfac2050","toSide":"top"},
		{"id":"d3347efbc11f9a51","fromNode":"0a011887bdcc268b","fromSide":"bottom","toNode":"f9f89e0685a6877d","toSide":"top"},
		{"id":"3bba3e6f1607c1a5","fromNode":"0a011887bdcc268b","fromSide":"bottom","toNode":"303e014860be422b","toSide":"top"},
		{"id":"a90455417e32da3f","fromNode":"0a011887bdcc268b","fromSide":"bottom","toNode":"b3947ea48bb8b7f3","toSide":"top"},
		{"id":"98e2cdeff80b966e","fromNode":"0a011887bdcc268b","fromSide":"bottom","toNode":"35acfcc2a983c5a8","toSide":"top"},
		{"id":"c9b9b77b6aa30f4c","fromNode":"0a011887bdcc268b","fromSide":"bottom","toNode":"f9bd85c1f237f52b","toSide":"top"},
		{"id":"57e7233419d7daf6","fromNode":"0a011887bdcc268b","fromSide":"bottom","toNode":"b83c69cd8d6f572f","toSide":"top"},
		{"id":"6ae14e585a11477f","fromNode":"0a011887bdcc268b","fromSide":"bottom","toNode":"72fa55f40f38a269","toSide":"top"},
		{"id":"074825f4ae31a3ea","fromNode":"0a011887bdcc268b","fromSide":"top","toNode":"066e56a6897f8695","toSide":"bottom"},
		{"id":"0e96437e6f42c3f8","fromNode":"e5c9ffb1f12df1ea","fromSide":"bottom","toNode":"8504ec67a81d35dd","toSide":"top"},
		{"id":"29362c2adf2e4258","fromNode":"e5c9ffb1f12df1ea","fromSide":"bottom","toNode":"5b53fb5e4d69be74","toSide":"top"},
		{"id":"c8c0022d6a095966","fromNode":"e5c9ffb1f12df1ea","fromSide":"bottom","toNode":"8d7e9e2916bb7d06","toSide":"top"},
		{"id":"f2ccd3a12b6b1cdf","fromNode":"e5c9ffb1f12df1ea","fromSide":"bottom","toNode":"bc6b81e5f781bb6e","toSide":"top"},
		{"id":"1949cadb677e8630","fromNode":"e5c9ffb1f12df1ea","fromSide":"bottom","toNode":"d85a23ff7cbed8cf","toSide":"top"},
		{"id":"f298c0d603c60f53","fromNode":"bc6b81e5f781bb6e","fromSide":"bottom","toNode":"5e001bcfab3ca392","toSide":"top"},
		{"id":"77ca7227997c7084","fromNode":"bc6b81e5f781bb6e","fromSide":"bottom","toNode":"3b69cf2b25c670dd","toSide":"top"},
		{"id":"652fb0fff733820b","fromNode":"b03778e41fdcc836","fromSide":"bottom","toNode":"be7cb77c44d9b59a","toSide":"top"},
		{"id":"28a43e228dfdd1f8","fromNode":"b03778e41fdcc836","fromSide":"bottom","toNode":"5df0214df7ffb0cb","toSide":"top"},
		{"id":"60ebbb23722aa7c6","fromNode":"be7cb77c44d9b59a","fromSide":"bottom","toNode":"b9980b50e705a00a","toSide":"top"},
		{"id":"6077b6863110183a","fromNode":"b9980b50e705a00a","fromSide":"bottom","toNode":"6f7ad6af84239a43","toSide":"top"},
		{"id":"138ab5f8d68d27b6","fromNode":"6f7ad6af84239a43","fromSide":"bottom","toNode":"7d68daa7eddcfe9f","toSide":"top"},
		{"id":"0d31017e06515fcf","fromNode":"b03778e41fdcc836","fromSide":"bottom","toNode":"057624ef03ad9450","toSide":"top"},
		{"id":"db8a319a525ae22c","fromNode":"99ae67ba6664c58a","fromSide":"bottom","toNode":"995de32624032156","toSide":"top"},
		{"id":"8a97c399d6a3cd5c","fromNode":"99ae67ba6664c58a","fromSide":"bottom","toNode":"df25d5d011d20609","toSide":"top"},
		{"id":"24e3a88244c9eff9","fromNode":"99ae67ba6664c58a","fromSide":"bottom","toNode":"96e083f840e147b9","toSide":"top"},
		{"id":"3d4bf981f3fbf6f6","fromNode":"99ae67ba6664c58a","fromSide":"right","toNode":"998207626becc155","toSide":"left"},
		{"id":"68e077adf434ce80","fromNode":"998207626becc155","fromSide":"bottom","toNode":"df25d5d011d20609","toSide":"right"},
		{"id":"22e3edba5989471a","fromNode":"995de32624032156","fromSide":"bottom","toNode":"96e083f840e147b9","toSide":"bottom"},
		{"id":"d65b6fa9ecc82b7b","fromNode":"edf3ebe5e75a8199","fromSide":"bottom","toNode":"63f2078a9f36cf11","toSide":"top"},
		{"id":"7bbe113298608003","fromNode":"edf3ebe5e75a8199","fromSide":"bottom","toNode":"1df46f5cfab4f1d0","toSide":"top"},
		{"id":"f0bd31ccff4f4da7","fromNode":"edf3ebe5e75a8199","fromSide":"bottom","toNode":"d3b8ad6aa22d8c1c","toSide":"top"},
		{"id":"f99f93c9c1564e7a","fromNode":"edf3ebe5e75a8199","fromSide":"right","toNode":"d8547cdab7db4de7","toSide":"left"},
		{"id":"2767cf5b967a6475","fromNode":"edf3ebe5e75a8199","fromSide":"bottom","toNode":"d970c514b38ca260","toSide":"top"},
		{"id":"c1654fbc85caeb0d","fromNode":"edf3ebe5e75a8199","fromSide":"bottom","toNode":"9b59d56d3b7e8e77","toSide":"top"},
		{"id":"be1d40515b6b1f84","fromNode":"edf3ebe5e75a8199","fromSide":"bottom","toNode":"944060a1a2824ba6","toSide":"top"},
		{"id":"4121ab3458618d55","fromNode":"ad70e92a29191e19","fromSide":"right","toNode":"d6e18401f0bb25b8","toSide":"left"},
		{"id":"93e924ae93f55123","fromNode":"ad70e92a29191e19","fromSide":"bottom","toNode":"b848e2e64ef4882a","toSide":"top"},
		{"id":"4e741befa0d9afea","fromNode":"7819e6618a1b4640","fromSide":"bottom","toNode":"6dfecfbb2a9a7633","toSide":"top"},
		{"id":"8f7401f460e12d4a","fromNode":"7819e6618a1b4640","fromSide":"bottom","toNode":"e833fe0af72df0d4","toSide":"top"},
		{"id":"41f80de445bc3974","fromNode":"7819e6618a1b4640","fromSide":"bottom","toNode":"585d868d1923c090","toSide":"top"},
		{"id":"d11d338cf8d08229","fromNode":"7819e6618a1b4640","fromSide":"bottom","toNode":"86a54b28bd123bc6","toSide":"top"},
		{"id":"7562af738fc6ebe7","fromNode":"7819e6618a1b4640","fromSide":"bottom","toNode":"e72f6676ff83a791","toSide":"top"},
		{"id":"f9d9b1b0f40829b2","fromNode":"7819e6618a1b4640","fromSide":"bottom","toNode":"1f1ed4ccb03f5b88","toSide":"top"},
		{"id":"36ca08fbbe1cf4e2","fromNode":"7819e6618a1b4640","fromSide":"bottom","toNode":"b974f462f1093815","toSide":"top"},
		{"id":"69a390b9e954b082","fromNode":"7819e6618a1b4640","fromSide":"bottom","toNode":"50855a3d7d5377f5","toSide":"top"},
		{"id":"234f02ae727f0961","fromNode":"7819e6618a1b4640","fromSide":"bottom","toNode":"65a8d51a3f2df686","toSide":"top"},
		{"id":"90555c018fb2ea71","fromNode":"6dfecfbb2a9a7633","fromSide":"bottom","toNode":"5f05bee08591d8d7","toSide":"top"},
		{"id":"cc8e6550160ad8de","fromNode":"5f05bee08591d8d7","fromSide":"bottom","toNode":"52f6e40b555144d3","toSide":"top"},
		{"id":"f023a1bddd1e2ffc","fromNode":"52f6e40b555144d3","fromSide":"bottom","toNode":"060ce44ee2ca7098","toSide":"top"},
		{"id":"112d621f4af2379f","fromNode":"060ce44ee2ca7098","fromSide":"bottom","toNode":"4565341ed76d0900","toSide":"top"},
		{"id":"b6f5de42ccc8764e","fromNode":"63f4748ddd998c3c","fromSide":"top","toNode":"b01aa2fc2066b917","toSide":"left"},
		{"id":"0178f6f362bd4cf0","fromNode":"b01aa2fc2066b917","fromSide":"right","toNode":"fcab20067cf19afd","toSide":"top"},
		{"id":"3dcc4d1270b6a7d1","fromNode":"6874d0c0dd927dae","fromSide":"left","toNode":"63f4748ddd998c3c","toSide":"bottom"},
		{"id":"d631f0282ecd497e","fromNode":"fcab20067cf19afd","fromSide":"bottom","toNode":"6874d0c0dd927dae","toSide":"right"},
		{"id":"cafe89e283b0d186","fromNode":"63f4748ddd998c3c","fromSide":"left","toNode":"6118cf2d28456514","toSide":"left"},
		{"id":"6ca19e536efddf00","fromNode":"63f4748ddd998c3c","fromSide":"left","toNode":"9c6cf551d6c9b661","toSide":"left"},
		{"id":"0e5aab8ce38e9b33","fromNode":"fcab20067cf19afd","fromSide":"right","toNode":"efe5d2b31268df48","toSide":"right"},
		{"id":"796b7606a584bf31","fromNode":"fcab20067cf19afd","fromSide":"right","toNode":"ac6a7b6cff7a3601","toSide":"left"},
		{"id":"3edddd539567e4ab","fromNode":"fcab20067cf19afd","fromSide":"right","toNode":"32bbe01f3f59a0ee","toSide":"right"},
		{"id":"f50c6ed0325772d6","fromNode":"fcab20067cf19afd","fromSide":"right","toNode":"19545b8bb7555a6b","toSide":"left"},
		{"id":"b0382c9b37131db0","fromNode":"fcab20067cf19afd","fromSide":"right","toNode":"938f8e5062955635","toSide":"left"},
		{"id":"be7334251771c1ee","fromNode":"fcab20067cf19afd","fromSide":"right","toNode":"ca3b9319c4e63f43","toSide":"left"},
		{"id":"b7b6b63babeaa84f","fromNode":"1b3d91f4cff50d45","fromSide":"bottom","toNode":"ff2f4a2959d4d10a","toSide":"top"},
		{"id":"f4df801a04c0cbfc","fromNode":"ff2f4a2959d4d10a","fromSide":"bottom","toNode":"a90ee411a36ce2b4","toSide":"top"},
		{"id":"0a814adc9e1967bf","fromNode":"a90ee411a36ce2b4","fromSide":"bottom","toNode":"41194a4222e23276","toSide":"top"},
		{"id":"a8c75e0d1b74b81c","fromNode":"41194a4222e23276","fromSide":"bottom","toNode":"ddc4d0c3a3ff2926","toSide":"top"},
		{"id":"898773f73d67dba7","fromNode":"53f0031791228b9b","fromSide":"bottom","toNode":"b05e5b577cc2a846","toSide":"top"},
		{"id":"a684185edc29ff4d","fromNode":"b05e5b577cc2a846","fromSide":"bottom","toNode":"a9a6b68e3f8807ce","toSide":"top"},
		{"id":"bd197a3df220bcd4","fromNode":"c1890c0287d7bb0b","fromSide":"bottom","toNode":"1321fc248cff17e5","toSide":"top"},
		{"id":"5979bfecc9b22894","fromNode":"1321fc248cff17e5","fromSide":"bottom","toNode":"c12d7882cf61e248","toSide":"top"},
		{"id":"5efd9a67301549b5","fromNode":"c12d7882cf61e248","fromSide":"bottom","toNode":"2ea2c1555f0e1d75","toSide":"top"},
		{"id":"fbbb8ecd29ce1ae9","fromNode":"2ea2c1555f0e1d75","fromSide":"bottom","toNode":"ddcc1138c50feef5","toSide":"top"},
		{"id":"1a034fb4e2c76e3c","fromNode":"a9a6b68e3f8807ce","fromSide":"bottom","toNode":"bb6c8c1d45269875","toSide":"top"},
		{"id":"d161f50600b3aef7","fromNode":"21739a4a8136b5c7","fromSide":"left","toNode":"a9a6b68e3f8807ce","toSide":"right"},
		{"id":"da522e9f14b6126a","fromNode":"a9a6b68e3f8807ce","fromSide":"right","toNode":"bb6c8c1d45269875","toSide":"right"},
		{"id":"f67810a2154c7af7","fromNode":"21739a4a8136b5c7","fromSide":"right","toNode":"2ea2c1555f0e1d75","toSide":"left"},
		{"id":"816baacf4ce9c9a9","fromNode":"2ea2c1555f0e1d75","fromSide":"left","toNode":"21739a4a8136b5c7","toSide":"bottom"},
		{"id":"e0b10f6c0bd14b76","fromNode":"0ee11ae18a1b00ba","fromSide":"left","toNode":"ffe2a3a28284abea","toSide":"right"},
		{"id":"ab2ad370475ef30d","fromNode":"77c595639b228531","fromSide":"bottom","toNode":"dd6c91e94584dd4e","toSide":"top"},
		{"id":"eac9e3708ab391f1","fromNode":"77c595639b228531","fromSide":"bottom","toNode":"ca7cf041e978f2c8","toSide":"top"},
		{"id":"1c90b525188bef18","fromNode":"77c595639b228531","fromSide":"bottom","toNode":"374a8ab5e6a3f00e","toSide":"top"},
		{"id":"560cfe3367deb1cb","fromNode":"77c595639b228531","fromSide":"bottom","toNode":"f3d9ffdd26ff1c3b","toSide":"top"},
		{"id":"0bdc3a38b868fd6d","fromNode":"4923a3522d2f6a5e","fromSide":"bottom","toNode":"e63eefd9c5913dc0","toSide":"top"},
		{"id":"d15c53527e3820ff","fromNode":"4923a3522d2f6a5e","fromSide":"bottom","toNode":"842e585db1a81665","toSide":"top"},
		{"id":"03107054680eba6a","fromNode":"4923a3522d2f6a5e","fromSide":"bottom","toNode":"33937ab70bb597a0","toSide":"top"},
		{"id":"590bf0e5ee11499f","fromNode":"4923a3522d2f6a5e","fromSide":"bottom","toNode":"f1f9d7430ded0631","toSide":"top"},
		{"id":"ca7278e3405e844f","fromNode":"4923a3522d2f6a5e","fromSide":"bottom","toNode":"561719b1900ea28b","toSide":"top"},
		{"id":"265ca3ed6964caf7","fromNode":"f1f9d7430ded0631","fromSide":"bottom","toNode":"4eebf1734786bec1","toSide":"top"},
		{"id":"4aeee24788bdab38","fromNode":"77c595639b228531","fromSide":"left","toNode":"8ac7161bfb4097b9","toSide":"top"},
		{"id":"c2eb7e4abe4dceab","fromNode":"86f39a28289ca8c7","fromSide":"bottom","toNode":"6a6f844a68e3b563","toSide":"top"},
		{"id":"32a6f66cb6716f99","fromNode":"86f39a28289ca8c7","fromSide":"bottom","toNode":"fd5b21c26f8b9cab","toSide":"top"},
		{"id":"1dd014e10cd6ae49","fromNode":"63f4748ddd998c3c","fromSide":"bottom","toNode":"d4d96bcfd98b1655","toSide":"left"},
		{"id":"706307b985854eff","fromNode":"b01aa2fc2066b917","fromSide":"top","toNode":"1fd0ad4d681cb03c","toSide":"bottom"},
		{"id":"1faade11e8d2751e","fromNode":"b01aa2fc2066b917","fromSide":"top","toNode":"432e30d2ac1b39fd","toSide":"bottom"},
		{"id":"ad94b381e34ace05","fromNode":"b01aa2fc2066b917","fromSide":"top","toNode":"b939d488250901be","toSide":"bottom"},
		{"id":"7f6211049a240359","fromNode":"e11228f70dbe0a5e","fromSide":"top","toNode":"375c165113d6d058","toSide":"top"},
		{"id":"4deb9c3b70e3cf59","fromNode":"12824ef59ad348f1","fromSide":"top","toNode":"375c165113d6d058","toSide":"right"},
		{"id":"b5ffc80ba8969473","fromNode":"7362f4854000da73","fromSide":"left","toNode":"375c165113d6d058","toSide":"bottom"},
		{"id":"9ded40ca327338b1","fromNode":"59a4d69adb2dee46","fromSide":"right","toNode":"375c165113d6d058","toSide":"left"},
		{"id":"0328177e83e2556e","fromNode":"7dd5b4000b168b57","fromSide":"bottom","toNode":"375c165113d6d058","toSide":"top"},
		{"id":"aa6d29adf8c1914f","fromNode":"4936e56292ce2346","fromSide":"bottom","toNode":"366dafc14482bffc","toSide":"left"},
		{"id":"84802b798a61e052","fromNode":"366dafc14482bffc","fromSide":"right","toNode":"370287b3e9ab9184","toSide":"top"},
		{"id":"cfeead7e902b5506","fromNode":"a7c4bb2ea1390154","fromSide":"right","toNode":"7f40a08d4e549961","toSide":"left"},
		{"id":"f5d75eea19c41a14","fromNode":"7f40a08d4e549961","fromSide":"right","toNode":"370287b3e9ab9184","toSide":"bottom"},
		{"id":"b64a3d50bb6cf5db","fromNode":"5905eb23cc168508","fromSide":"left","toNode":"06134e640d730807","toSide":"right"},
		{"id":"a153380aecd0c1a7","fromNode":"06134e640d730807","fromSide":"left","toNode":"370287b3e9ab9184","toSide":"right"},
		{"id":"db80595482bdb18e","fromNode":"686bf26159c1dcf1","fromSide":"bottom","toNode":"dcdfa10335d9afbb","toSide":"top","color":"3"},
		{"id":"5a247bd7e379aa8c","fromNode":"686bf26159c1dcf1","fromSide":"top","toNode":"d9883d3d3b73e32c","toSide":"right","color":"3"},
		{"id":"7e45d9f4e65421cb","fromNode":"686bf26159c1dcf1","fromSide":"top","toNode":"d995fe4fd23eed4d","toSide":"left","color":"3"},
		{"id":"ed2a33bd1012dcb8","fromNode":"686bf26159c1dcf1","fromSide":"right","toNode":"c5958cacc00510a5","toSide":"left","color":"3"},
		{"id":"2055f24633c7ba18","fromNode":"dcdfa10335d9afbb","fromSide":"bottom","toNode":"7a65987bf5dd518c","toSide":"top","color":"1"},
		{"id":"998674e3e93d8f25","fromNode":"dcdfa10335d9afbb","fromSide":"bottom","toNode":"b7170b3e756bbf74","toSide":"top","color":"4"},
		{"id":"9a03a5cb19929b76","fromNode":"7a65987bf5dd518c","fromSide":"bottom","toNode":"c07943e969eda1ae","toSide":"top","color":"1"},
		{"id":"39acc541f31e57f3","fromNode":"7a65987bf5dd518c","fromSide":"bottom","toNode":"51fae84f9b23924e","toSide":"right","color":"1"},
		{"id":"6a10c2b5962d530a","fromNode":"b7170b3e756bbf74","fromSide":"bottom","toNode":"0e0923b8515b4e18","toSide":"top","color":"4"},
		{"id":"45b9aff3b7efc4ba","fromNode":"b7170b3e756bbf74","fromSide":"bottom","toNode":"b004d9200bcfdb50","toSide":"top","color":"4"},
		{"id":"0dae99cf55e0c3e4","fromNode":"b7170b3e756bbf74","fromSide":"bottom","toNode":"59b976e1b4c4e841","toSide":"top","color":"4"},
		{"id":"843d477935af777d","fromNode":"7a65987bf5dd518c","fromSide":"bottom","toNode":"2cb6b5831b1b5d6b","toSide":"right","color":"1"},
		{"id":"fb0b14746d15d3b3","fromNode":"bcde3365383f3422","fromSide":"bottom","toNode":"3fc0bff412c5af35","toSide":"top","color":"6"},
		{"id":"e644874dc7192e80","fromNode":"bcde3365383f3422","fromSide":"bottom","toNode":"fa3c5b03c6467a79","toSide":"top","color":"6"},
		{"id":"8f0149717522b1e3","fromNode":"bcde3365383f3422","fromSide":"right","toNode":"cc8a8e4e402b5ecd","toSide":"left","color":"6"},
		{"id":"0f16c181a9648ab7","fromNode":"dcdfa10335d9afbb","fromSide":"bottom","toNode":"bcde3365383f3422","toSide":"top","color":"6"},
		{"id":"5af2407bbe9514da","fromNode":"51fae84f9b23924e","fromSide":"bottom","toNode":"3789b4f47f0f190c","toSide":"top","color":"1"},
		{"id":"4bf7ce8bb021f450","fromNode":"51fae84f9b23924e","fromSide":"bottom","toNode":"d553c55a6abbb240","toSide":"top","color":"1"},
		{"id":"b111353d73f04edb","fromNode":"51fae84f9b23924e","fromSide":"bottom","toNode":"961d1409a00a5cd5","toSide":"top","color":"1"},
		{"id":"6bba3bfa18ecfa0a","fromNode":"2cb6b5831b1b5d6b","fromSide":"left","toNode":"2c099e9c9d4b247b","toSide":"right","color":"1"},
		{"id":"134dceca33004ab5","fromNode":"2cb6b5831b1b5d6b","fromSide":"left","toNode":"125d9494be38dad2","toSide":"right","color":"1"},
		{"id":"8baeb2d20ea3c017","fromNode":"2cb6b5831b1b5d6b","fromSide":"top","toNode":"64934be44ea1f550","toSide":"right","color":"1"},
		{"id":"6ba8df548e4b73a5","fromNode":"2cb6b5831b1b5d6b","fromSide":"top","toNode":"3a18b20133388336","toSide":"bottom","color":"1"},
		{"id":"900f76e69c889496","fromNode":"2cb6b5831b1b5d6b","fromSide":"top","toNode":"61d4be4d287deead","toSide":"bottom","color":"1"},
		{"id":"99cc8d147d58765d","fromNode":"c07943e969eda1ae","fromSide":"bottom","toNode":"43ddf1c18a9684e5","toSide":"top","color":"1"},
		{"id":"009bf16dfd7e166a","fromNode":"c07943e969eda1ae","fromSide":"bottom","toNode":"ceb3a7d78690bfef","toSide":"top","color":"1"},
		{"id":"31dd26f283acf0d0","fromNode":"c07943e969eda1ae","fromSide":"bottom","toNode":"a155543a4ac63a74","toSide":"top","color":"1"},
		{"id":"6cb5e09dab53274d","fromNode":"59b976e1b4c4e841","fromSide":"right","toNode":"e190bed417bc7176","toSide":"top","color":"4"},
		{"id":"3bb9c0c83592e172","fromNode":"59b976e1b4c4e841","fromSide":"right","toNode":"1e371dd451cc9190","toSide":"bottom","color":"4"},
		{"id":"346a06ee50385465","fromNode":"59b976e1b4c4e841","fromSide":"right","toNode":"c738af7ccd839adb","toSide":"left","color":"4"},
		{"id":"bfb4d8b5deef37c0","fromNode":"0e0923b8515b4e18","fromSide":"bottom","toNode":"5bda2971c9396dc6","toSide":"top","color":"4"},
		{"id":"7eefea34bc259d7a","fromNode":"0e0923b8515b4e18","fromSide":"bottom","toNode":"031e173e25af096d","toSide":"top","color":"4"},
		{"id":"ce2400cfaa5ff537","fromNode":"0e0923b8515b4e18","fromSide":"bottom","toNode":"b9d93a2b0ef72fd3","toSide":"top","color":"4"},
		{"id":"af1105417e602247","fromNode":"b004d9200bcfdb50","fromSide":"bottom","toNode":"d8e57863047c324e","toSide":"top","color":"4"},
		{"id":"68a167bddb9c72fa","fromNode":"b004d9200bcfdb50","fromSide":"bottom","toNode":"104869de67d00ecb","toSide":"top","color":"4"},
		{"id":"cf06c0212b296c28","fromNode":"b004d9200bcfdb50","fromSide":"bottom","toNode":"938919ac7262c524","toSide":"top","color":"4"},
		{"id":"757efc9854ce8188","fromNode":"d8e57863047c324e","fromSide":"bottom","toNode":"eca222e16c9969c1","toSide":"top"},
		{"id":"e167478aba724679","fromNode":"2cb6b5831b1b5d6b","fromSide":"left","toNode":"350e28fef2f6caec","toSide":"right","color":"1"},
		{"id":"1ea0afa033571464","fromNode":"2cb6b5831b1b5d6b","fromSide":"top","toNode":"995458a1913bf22d","toSide":"right","color":"1"},
		{"id":"253d8b9f95f04288","fromNode":"3789b4f47f0f190c","fromSide":"bottom","toNode":"0253421c19fc095e","toSide":"top"},
		{"id":"6ff780f4e6da9504","fromNode":"2c099e9c9d4b247b","fromSide":"left","toNode":"e5ea47dad345a087","toSide":"left"},
		{"id":"c32868e790ae3671","fromNode":"43ddf1c18a9684e5","fromSide":"bottom","toNode":"f2d2a6329a0919eb","toSide":"top"},
		{"id":"2be5b2736851d562","fromNode":"fa3c5b03c6467a79","fromSide":"right","toNode":"2dffeac54ceeaa02","toSide":"left","color":"6"},
		{"id":"06d119869dc843e4","fromNode":"fa3c5b03c6467a79","fromSide":"right","toNode":"8506ba5026ada7ca","toSide":"left","color":"6"},
		{"id":"afa9eaf11f1b6e3b","fromNode":"fa3c5b03c6467a79","fromSide":"right","toNode":"5f7f5022034f9731","toSide":"left","color":"6"},
		{"id":"58e190a4cd0feec3","fromNode":"2dffeac54ceeaa02","fromSide":"right","toNode":"9206ae866183c3cc","toSide":"left"},
		{"id":"4b48ae6178f4839d","fromNode":"eca222e16c9969c1","fromSide":"right","toNode":"fd7fe887d37470e6","toSide":"left"},
		{"id":"38f498c81b276b52","fromNode":"e190bed417bc7176","fromSide":"right","toNode":"a4bc26a46eb793a1","toSide":"left"}
	]
}