{
	"nodes":[
		{"type":"group","id":"09d7b6d526f193d4","x":3320,"y":1719,"width":655,"height":366,"label":"Combinatie voor de klas-hierarchien bouwen"},
		{"type":"text","text":"Spring Context","id":"e5bbbd8ff84e43c9","x":680,"y":-220,"width":170,"height":60},
		{"type":"text","text":"@Component\npublic class MyMapper {}\n\n// Injectable","id":"b5aba25ab305ecae","x":625,"y":-120,"width":270,"height":120},
		{"type":"text","text":"@Repository\npublic class MyRepository {}\n\n// Injectable","id":"0a8f15c67c31b202","x":625,"y":180,"width":280,"height":140},
		{"type":"text","text":"@Service\npublic class MyService {}\n\n// Injectable","id":"afaf7805a8c8bae5","x":625,"y":18,"width":270,"height":120},
		{"type":"text","text":"```java\n@Configuration\npublic class AppConfig {\n\n    @Bean\n    public MyDBConfig getDBConfig() {\n            \n    }\n\n     @Bean\n    public MyAuthConfig getAuthConfig() {\n        MyAuthConfig auth = new MyAuthConfig();\n          auth.setUserName(\"john\");\n          auth.setPass(\"0123\")\n    }\n\n}\n```","id":"a830eeaf978a3dd9","x":400,"y":435,"width":480,"height":450},
		{"type":"text","text":"Spring Boot Starter Data JPA","id":"576093200cc62ea9","x":261,"y":1327,"width":279,"height":60},
		{"type":"text","text":"@Table","id":"11dc31c901c9013a","x":380,"y":1160,"width":124,"height":60,"color":"2"},
		{"type":"text","text":"// classniveau\n// entiteiten beheren","id":"24e7bc1507632d2e","x":220,"y":1080,"width":250,"height":60},
		{"type":"text","text":"@Entity","id":"9a0f356de11f2075","x":212,"y":1160,"width":133,"height":60,"color":"2"},
		{"type":"text","text":"@OneToMany","id":"ecb6e73f1ef4c130","x":133,"y":1530,"width":159,"height":60,"color":"1"},
		{"type":"text","text":"@Component","id":"6132e75578a71f00","x":285,"y":-220,"width":160,"height":60,"color":"3"},
		{"type":"text","text":"@Bean","id":"1841a8b2280161f9","x":0,"y":660,"width":124,"height":60},
		{"type":"text","text":"@Configuration","id":"8ee39ac690888b2c","x":100,"y":520,"width":183,"height":60},
		{"type":"text","text":"@Bean","id":"474c6dbe0aad02df","x":200,"y":680,"width":132,"height":60},
		{"type":"text","text":"@Bean","id":"4e2e889e7b65e4cc","x":80,"y":780,"width":128,"height":60},
		{"type":"text","text":"@SpringBootApplication","id":"0ae3edf7c6a11e70","x":66,"y":380,"width":250,"height":60},
		{"type":"text","text":"@Qualifier","id":"ff7849cedbd9f2e5","x":0,"y":-240,"width":191,"height":60},
		{"type":"text","text":"@Id","id":"6483eb9b6ebe9edb","x":512,"y":1198,"width":114,"height":60,"color":"4"},
		{"type":"text","text":"@OneToOne","id":"d778edc7143a7069","x":310,"y":1636,"width":182,"height":60,"color":"1"},
		{"type":"text","text":"@GeneratedValue","id":"9879f719d9432eea","x":470,"y":1530,"width":211,"height":60,"color":"4"},
		{"type":"text","text":"Bean Annotations","id":"e95459b7e6720f6b","x":240,"y":-90,"width":250,"height":60},
		{"type":"text","text":"@Repository","id":"307e5203c1baab74","x":280,"y":60,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"@Service","id":"61731715d2044221","x":0,"y":-90,"width":153,"height":60,"color":"3"},
		{"type":"text","text":"@Primary","id":"29b5ffc224dc1ff1","x":37,"y":48,"width":154,"height":60},
		{"type":"text","text":"// nickname voor een Bean (Injectable Class)","id":"0aecce33e0c2050f","x":-59,"y":-320,"width":250,"height":60},
		{"type":"text","text":"// Default Injectable Bean","id":"693eff24dc92cdc2","x":-20,"y":120,"width":250,"height":60},
		{"type":"text","text":"@JoinColumn","id":"2f924be94e3fd3c0","x":-180,"y":1297,"width":169,"height":60,"color":"1"},
		{"type":"text","text":"@Column","id":"f3888cfb443483e0","x":-120,"y":1198,"width":132,"height":60,"color":"4"},
		{"type":"text","text":"@Enumareted","id":"2994be2982c7519f","x":-80,"y":1100,"width":168,"height":60,"color":"4"},
		{"type":"text","text":"@ManyToMany","id":"7e7a0f0db15da97c","x":-188,"y":1408,"width":188,"height":60,"color":"1"},
		{"type":"text","text":"@ManyToOne","id":"bb198521a6bd75c3","x":-80,"y":1500,"width":163,"height":60,"color":"1"},
		{"type":"text","text":"```java\n@Entity\n@Table(name = \"tbl_messages\")\npublic class MessageEntity {\n\n    @Id // Primaire-sleutel\n    @GeneratedValue\n    private Long id;\n\n    @ManyToOne\n    private UserEntity sender;\n\n    private UserEntity receiver;\n    \n    public MessageEntity() {\n    \n    }\n\n    // getters, setters, equals, hashcode, toString\n\n}\n```\n","id":"ca8c0517a061bca9","x":1800,"y":1163,"width":581,"height":514},
		{"type":"text","text":"share","id":"23ab18012680465b","x":3560,"y":1868,"width":95,"height":60,"color":"1"},
		{"type":"text","text":"photo","id":"56d976dbfc861596","x":3560,"y":1957,"width":100,"height":60,"color":"1"},
		{"type":"text","text":"share","id":"245c170a196d20e1","x":3700,"y":1868,"width":95,"height":61,"color":"3"},
		{"type":"text","text":"message","id":"2bdc54904f3b1ddd","x":3700,"y":1957,"width":120,"height":60,"color":"3"},
		{"type":"text","text":"user","id":"6c4b6c8ca4cdcc05","x":3860,"y":1957,"width":95,"height":60,"color":"6"},
		{"type":"text","text":"share","id":"1e4b64f38c86d306","x":3860,"y":1869,"width":95,"height":61,"color":"6"},
		{"type":"text","text":"photo","id":"f483b99c2121f3a0","x":3340,"y":1915,"width":100,"height":60},
		{"type":"text","text":"message","id":"ced577161c91de37","x":3380,"y":2005,"width":120,"height":60},
		{"type":"text","text":"@PutMapping","id":"ddc795ac9f515727","x":1135,"y":840,"width":170,"height":60,"color":"5"},
		{"type":"text","text":"+ filtering met Http DELETE ","id":"44447ee02514e5d3","x":1260,"y":1000,"width":285,"height":34},
		{"type":"text","text":"@DeleteMapping","id":"13ba45387cc899a1","x":1320,"y":925,"width":200,"height":60,"color":"5"},
		{"type":"text","text":"+ filtering met Http PUT ","id":"d48f2e0090eeef79","x":1035,"y":900,"width":285,"height":34},
		{"type":"text","text":"```java\n@Entity\n@Table(name = \"tbl_users\")\npublic class UserEntity {\n\n    @Id // Primaire-sleutel\n    @GeneratedValue\n    private Long id;\n   \n    private String email;\n\n    @Column(\"pass_code\")\n    private String pass;\n\n    // lees ordinaal van de waarde\n    // lees veld-waarde \n    @Enumerated \n    private UserStatus status; // dit is een enum klas\n\n    public UserEntity() {\n    \n    }\n\n    // getters, setters, equals, hashcode, toString\n\n}\n```\n","id":"c54aefdc4baacd13","x":739,"y":1163,"width":581,"height":648},
		{"type":"text","text":"```java\npublic enum UserStatus {\n\n    ACTIVE, // 0 -> Ordinaal\n    BANNED, // 1 -> Ordinaal\n    PASSIVE // 2 -> Ordinaal\n\n}\n```","id":"5e7c72ea1f4add59","x":1403,"y":1560,"width":361,"height":212},
		{"type":"text","text":"// Eigenaar (Owner)\ncan ONE user (sender) be sent WITHOUT message? YES\ncan ONE message be sent WITHOUT user (sender) ? NO\nUser  is de eigenaar\nDe relatie van deze 2 klassen is gemaakt op Message-klas.\n","id":"d827f4f7b22c8541","x":1808,"y":1774,"width":492,"height":166},
		{"type":"text","text":"| tableA | tableB | Wat om te doen? |\n|-----|----| ---- |\n| YES | YES | Niks omdat ze niet direct relevant zijn. |\n| YES | NO | tableA is de eigenaar |\n| NO | YES | tableB is de eigenaar |\n| NO | NO | houd de relatie op allebei |","id":"39620efda3e7fdf8","x":1804,"y":1960,"width":496,"height":210},
		{"type":"text","text":"| tableA | tableB | De relatie |\n|-----|----| ---- |\n| YES | YES | ManyToMany |\n| YES | NO | relatie op tableA @OneToMany, op tableB @ManyToOne |\n| NO | YES | relatie op tableA @ManyToOne, op tableB @OneToMany |\n| NO | NO | OneToOne |","id":"798fb3c1bf346bbc","x":2420,"y":1960,"width":700,"height":210},
		{"type":"text","text":"// Wat is de Relatie? \ncan ONE user (sender) send MANY messages? YES @OneToMany\ncan ONE message be sent by MANY users (senders) ? NO @ManyToOne\n\n","id":"2c089c6bf06efbd8","x":2420,"y":1799,"width":700,"height":116},
		{"type":"text","text":"Spring Boot Starter","id":"606a11a66b99663e","x":1675,"y":840,"width":245,"height":60},
		{"type":"text","text":"@RequestBody","id":"ea06caa7fbccc884","x":2040,"y":780,"width":184,"height":60,"color":"4"},
		{"type":"text","text":"```json\n{\n    \"name\": \"John Doe\",\n    \"email\": \"john@doe.com\",\n    \"pass\": \"1234\"\n}\n```","id":"ebb33f7ca3606959","x":2080,"y":840,"width":333,"height":158},
		{"type":"text","text":"```java\npublic class MyApiNoSQL implements MyApi {\n\n    private final MyServiceForNoSQL service;\n\n    public SomeResponse createSomething(CreateSomethingReq req) {\n        // TODO: iets om te doen.. \n    }\n\n    public SomeResponse updateSomething(Long id, UpdateSomethingReq req) {\n        // TODO: iets om te doen.. \n    }\n}\n```","id":"222abe20a5e3103d","x":3160,"y":919,"width":960,"height":336},
		{"type":"text","text":"```java\npublic class MyApiRDMBS implements MyApi {\n\n    private final MyServiceForRelationDB service;\n\n    public SomeResponse createSomething(CreateSomethingReq req) {\n        // TODO: iets om te doen.. \n    }\n\n    public SomeResponse updateSomething(Long id, UpdateSomethingReq req) {\n        // TODO: iets om te doen.. \n    }\n}\n```","id":"046425b730555977","x":3160,"y":555,"width":960,"height":336},
		{"type":"text","text":"```java\n@RestController\n// @Controller (Legacy annotatie voor MVC)\n@RequestMapping(\"/api/v1/someAPi\") // Optioneel\npublic class MyApi {\n\n    @PostMapping\n    // @RequestMapping\n    public SomeResponse createSomething(@RequestBody CreateSomethingReq req) {}\n\n\n\t@PutMapping(\"/update/{id}\")\n\tpublic SomeResponse updateSomething(@PathVariable Long id, @RequestBody UpdateSomethingReq req) {}\n}\n```","id":"9fc9d3da2c0a7f37","x":3160,"y":161,"width":960,"height":364},
		{"type":"text","text":"share","id":"b45278966c7c0c82","x":3420,"y":1739,"width":95,"height":60},
		{"type":"text","text":"user","id":"fee5e0714c8d3fd3","x":3373,"y":1827,"width":95,"height":60},
		{"type":"text","text":"48 mogelijkheden","id":"4ecd7fbaa4abf07f","x":3607,"y":1767,"width":193,"height":60},
		{"type":"text","text":"public class MyController {\n \n     private final MyService service;\n\t public MyController (MyService service) {\n          this.service = service;\n     }\n\n} ","id":"cbeeec5516e36635","x":1460,"y":-151,"width":514,"height":262},
		{"type":"text","text":"Spring Boot Starter JSON","id":"276d470dbc97ddf9","x":1675,"y":920,"width":250,"height":60},
		{"type":"text","text":"Spring Boot Starter Tomcat","id":"6f7d89b2a2ae8b58","x":1669,"y":1000,"width":256,"height":60},
		{"type":"text","text":"@RestController","id":"ec86adbfe3f3f6ea","x":1651,"y":260,"width":188,"height":60,"color":"1"},
		{"type":"text","text":"@Controller","id":"4decc960dbd49e30","x":1401,"y":250,"width":169,"height":60,"color":"1"},
		{"type":"text","text":"input from URL parameters\nhttp://localhost:8080/api/update?id=1&email=a@b.com","id":"80126bf2e671365b","x":1900,"y":320,"width":520,"height":60},
		{"type":"text","text":"@RequestParam","id":"4c26dc54a8730d38","x":1839,"y":380,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"http://localhost:8080/api/update/1?email=yilmaz@mail.be\n\n```json\n{\n   \"order_date\": \"2023-03-23 09:39\",\n   \"products\": [\n\t   {\n\t\t   \"id\": 5,\n\t\t   \"name\": \"Pizza Margarita\"\n\t   },\n\t   {\n\t\t   \"id\": 54,\n\t\t   \"name\": \"Pomegranade Juice\"\n\t   }\n   ]\n}\n\n```","id":"3a0b2eef1d7ce7fa","x":2540,"y":840,"width":519,"height":423},
		{"type":"text","text":"@PathVariable","id":"bb5ee5f41c9fcb18","x":2070,"y":532,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"input from URL path\nhttp://localhost:8080/api/update/1","id":"2092a331ea297cbd","x":1929,"y":586,"width":340,"height":60},
		{"type":"text","text":"@Autowired","id":"18508ccb5c394ac4","x":987,"y":18,"width":250,"height":60},
		{"type":"text","text":"Setter Injection","id":"bcd29cf4625c00d0","x":1000,"y":-80,"width":250,"height":60},
		{"type":"text","text":"Constructor Injection","id":"00d73fdd7346408f","x":1000,"y":-180,"width":250,"height":60},
		{"type":"text","text":"@RequiredArgsConstructor\nprivate final MyRepo; // all fields final","id":"b407759bfb86fb5b","x":984,"y":112,"width":356,"height":88},
		{"type":"text","text":"@GetMapping","id":"b6c249121e75a5c9","x":1170,"y":616,"width":170,"height":60,"color":"5"},
		{"type":"text","text":"Spring Boot Starter Web","id":"7dde0e247ef0c9bd","x":1401,"y":540,"width":250,"height":60},
		{"type":"text","text":"@PostMapping","id":"2e97f968c362b88f","x":1050,"y":730,"width":170,"height":60,"color":"5"},
		{"type":"text","text":"@RequestMapping","id":"7338a4e3355dec88","x":1162,"y":450,"width":200,"height":60,"color":"5"},
		{"type":"text","text":"+ filtering met Http GET ","id":"b3d62a8ca856cc98","x":1020,"y":566,"width":285,"height":34},
		{"type":"text","text":"+ filtering met Http POST","id":"f363451b867c9b14","x":908,"y":680,"width":285,"height":34}
	],
	"edges":[
		{"id":"4f1d93525a5e98e7","fromNode":"e95459b7e6720f6b","fromSide":"left","toNode":"61731715d2044221","toSide":"right"},
		{"id":"343892a83fb530d5","fromNode":"e95459b7e6720f6b","fromSide":"bottom","toNode":"307e5203c1baab74","toSide":"top"},
		{"id":"5f5f45cd0d2ca8df","fromNode":"e95459b7e6720f6b","fromSide":"top","toNode":"6132e75578a71f00","toSide":"bottom"},
		{"id":"1226dcff7a34c57f","fromNode":"b5aba25ab305ecae","fromSide":"right","toNode":"00d73fdd7346408f","toSide":"left"},
		{"id":"f674186e3fc0778f","fromNode":"b5aba25ab305ecae","fromSide":"right","toNode":"bcd29cf4625c00d0","toSide":"left"},
		{"id":"4ab16814d6962ee4","fromNode":"b5aba25ab305ecae","fromSide":"right","toNode":"18508ccb5c394ac4","toSide":"left"},
		{"id":"3099d02c67ec3661","fromNode":"b5aba25ab305ecae","fromSide":"right","toNode":"b407759bfb86fb5b","toSide":"left"},
		{"id":"c490e42bc69ee974","fromNode":"8ee39ac690888b2c","fromSide":"bottom","toNode":"1841a8b2280161f9","toSide":"top"},
		{"id":"f504f1e1b04a39b5","fromNode":"8ee39ac690888b2c","fromSide":"bottom","toNode":"474c6dbe0aad02df","toSide":"top"},
		{"id":"5d37fd233e2f2e69","fromNode":"8ee39ac690888b2c","fromSide":"bottom","toNode":"4e2e889e7b65e4cc","toSide":"top"},
		{"id":"21a62847e6ae53e5","fromNode":"7dde0e247ef0c9bd","fromSide":"top","toNode":"ec86adbfe3f3f6ea","toSide":"bottom"},
		{"id":"128a0ab57b6d02bd","fromNode":"7dde0e247ef0c9bd","fromSide":"top","toNode":"4decc960dbd49e30","toSide":"right"},
		{"id":"a5ac955ae91ca450","fromNode":"7dde0e247ef0c9bd","fromSide":"top","toNode":"4c26dc54a8730d38","toSide":"left"},
		{"id":"95b85877ea9d5b93","fromNode":"7dde0e247ef0c9bd","fromSide":"bottom","toNode":"b6c249121e75a5c9","toSide":"right"},
		{"id":"abec925d83b85ad5","fromNode":"7dde0e247ef0c9bd","fromSide":"bottom","toNode":"2e97f968c362b88f","toSide":"right"},
		{"id":"4aeabd4a8bd4d85c","fromNode":"7dde0e247ef0c9bd","fromSide":"bottom","toNode":"13ba45387cc899a1","toSide":"top"},
		{"id":"93ea9991b8706df6","fromNode":"7dde0e247ef0c9bd","fromSide":"right","toNode":"bb5ee5f41c9fcb18","toSide":"top"},
		{"id":"5386200fb1b50d13","fromNode":"7dde0e247ef0c9bd","fromSide":"top","toNode":"7338a4e3355dec88","toSide":"bottom"},
		{"id":"83fa6be2dcb6f3d2","fromNode":"7dde0e247ef0c9bd","fromSide":"bottom","toNode":"ddc795ac9f515727","toSide":"top"},
		{"id":"dc2846324936c5a8","fromNode":"7dde0e247ef0c9bd","fromSide":"right","toNode":"ea06caa7fbccc884","toSide":"left"},
		{"id":"46b73f51ae67bae4","fromNode":"8ee39ac690888b2c","fromSide":"top","toNode":"0ae3edf7c6a11e70","toSide":"bottom"},
		{"id":"5a902c509908a88a","fromNode":"e95459b7e6720f6b","fromSide":"top","toNode":"ff7849cedbd9f2e5","toSide":"bottom"},
		{"id":"0a8df30667efdf53","fromNode":"e95459b7e6720f6b","fromSide":"bottom","toNode":"29b5ffc224dc1ff1","toSide":"top"},
		{"id":"4210547466ecf73e","fromNode":"7dde0e247ef0c9bd","fromSide":"bottom","toNode":"606a11a66b99663e","toSide":"top"},
		{"id":"1e27a9eead3c8dcf","fromNode":"7dde0e247ef0c9bd","fromSide":"bottom","toNode":"276d470dbc97ddf9","toSide":"left"},
		{"id":"69e019f2ac28c436","fromNode":"7dde0e247ef0c9bd","fromSide":"bottom","toNode":"6f7d89b2a2ae8b58","toSide":"left"},
		{"id":"42be0d1f1c1fde90","fromNode":"576093200cc62ea9","fromSide":"top","toNode":"9a0f356de11f2075","toSide":"bottom"},
		{"id":"fdcd01500204d017","fromNode":"576093200cc62ea9","fromSide":"top","toNode":"11dc31c901c9013a","toSide":"bottom"},
		{"id":"7b9c0f5f15a78cfa","fromNode":"576093200cc62ea9","fromSide":"top","toNode":"6483eb9b6ebe9edb","toSide":"bottom"},
		{"id":"6ffe9691e9ce5be4","fromNode":"576093200cc62ea9","fromSide":"right","toNode":"9879f719d9432eea","toSide":"left"},
		{"id":"3f4123d70ed6b22d","fromNode":"576093200cc62ea9","fromSide":"right","toNode":"d778edc7143a7069","toSide":"left"},
		{"id":"8e0c9755cf5c1d54","fromNode":"576093200cc62ea9","fromSide":"bottom","toNode":"ecb6e73f1ef4c130","toSide":"top"},
		{"id":"ae1d924d78cb11e6","fromNode":"576093200cc62ea9","fromSide":"bottom","toNode":"bb198521a6bd75c3","toSide":"top"},
		{"id":"4ff5d07050699186","fromNode":"576093200cc62ea9","fromSide":"bottom","toNode":"7e7a0f0db15da97c","toSide":"top"},
		{"id":"91726e8f7d04b990","fromNode":"576093200cc62ea9","fromSide":"left","toNode":"2f924be94e3fd3c0","toSide":"right"},
		{"id":"281e2876faebb2ce","fromNode":"576093200cc62ea9","fromSide":"left","toNode":"f3888cfb443483e0","toSide":"right"},
		{"id":"20da3ae05dd2c85c","fromNode":"576093200cc62ea9","fromSide":"left","toNode":"2994be2982c7519f","toSide":"right"},
		{"id":"732079c2feadceb6","fromNode":"576093200cc62ea9","fromSide":"right","toNode":"c54aefdc4baacd13","toSide":"left"},
		{"id":"05a5d1f6c3d1d312","fromNode":"5e7c72ea1f4add59","fromSide":"left","toNode":"c54aefdc4baacd13","toSide":"right"},
		{"id":"b6f6990fea751d49","fromNode":"c54aefdc4baacd13","fromSide":"right","toNode":"ca8c0517a061bca9","toSide":"left"},
		{"id":"06aeaa63e78b7bc7","fromNode":"ca8c0517a061bca9","fromSide":"bottom","toNode":"d827f4f7b22c8541","toSide":"top"},
		{"id":"a2679d4fee49c11c","fromNode":"d827f4f7b22c8541","fromSide":"right","toNode":"2c089c6bf06efbd8","toSide":"left"}
	]
}