{
	"nodes":[
		{"type":"group","id":"6d9f89932de9e304","x":400,"y":1480,"width":3360,"height":4240,"label":"Project ATM (Spring Boot + JPA + MySQL + REST API)"},
		{"type":"text","text":"mappers","id":"9bc8e9b6e3d4d74e","x":760,"y":1618,"width":130,"height":60,"color":"5"},
		{"type":"text","text":"controllers","id":"7103329cffc3715a","x":2120,"y":1500,"width":130,"height":60,"color":"1"},
		{"type":"text","text":"#### repositories","id":"172f2269dd976680","x":2034,"y":2136,"width":186,"height":60,"color":"2"},
		{"type":"text","text":"AccountRepository","id":"f2506ff1cb664c08","x":2598,"y":2238,"width":202,"height":60,"color":"2"},
		{"type":"text","text":"AtmRepository","id":"6cde31b1158047d8","x":2620,"y":2048,"width":180,"height":60,"color":"2"},
		{"type":"text","text":"#### services","id":"6f26c66ee611d579","x":1088,"y":1678,"width":133,"height":59,"color":"5"},
		{"type":"text","text":"flows","id":"e480b13b62c87ce9","x":940,"y":1514,"width":105,"height":60,"color":"5"},
		{"type":"text","text":"clients","id":"d6905d42fd08428d","x":1290,"y":1544,"width":103,"height":60,"color":"#ff2424"},
		{"type":"text","text":"Meestal gebeuren de transacties tussen 2 apart banken.\n\n```java\n@Entity\n@Table(name = \"banks\")\npublic class BankEntity {\n\n    @Id\n    @GeneratedValue(strategy = GenerationType.IDENTITY)\n    private Long id;\n\n    private String title;\n\n    private String email;\n\n    private String phone;\n    \n    // getters en setters ...\n}\n```","id":"c205db0615a6c4f6","x":500,"y":4346,"width":515,"height":514},
		{"type":"text","text":"views","id":"cf198a8901657280","x":1805,"y":1510,"width":94,"height":50,"color":"1"},
		{"type":"text","text":"presentations","id":"2e89f0ee24c9955f","x":1899,"y":1620,"width":177,"height":60,"color":"1"},
		{"type":"text","text":"TransactionRepository","id":"121d9c1908ce0694","x":2620,"y":2136,"width":220,"height":60,"color":"2"},
		{"type":"text","text":"cmds","id":"37633a1d730d9bac","x":2160,"y":1590,"width":111,"height":60,"color":"1"},
		{"type":"text","text":"AddAtmToBankRequest","id":"06528954dcf9be72","x":2084,"y":2718,"width":236,"height":60,"color":"6"},
		{"type":"text","text":"CustomerRepository","id":"3febd3fa4980b68b","x":2495,"y":2336,"width":205,"height":60,"color":"2"},
		{"type":"text","text":"BankRepository","id":"43960f69fc8c4916","x":2380,"y":1958,"width":180,"height":60,"color":"2"},
		{"type":"text","text":"AccountResponse","id":"a64d9ec2968dbb29","x":2034,"y":2366,"width":186,"height":60,"color":"6"},
		{"type":"text","text":"CustomerEntity","id":"d56472dbc51cc6b7","x":420,"y":2633,"width":180,"height":60,"color":"4"},
		{"type":"text","text":" Hier volgt een voorbeeld van hoe u de entiteitsklasse Transactie in Java kunt definiëren\n\n```java\n@Entity\n@Table(name = \"transactions\")\npublic class TransactionEntity {\n    @Id\n    @GeneratedValue(strategy = GenerationType.IDENTITY)\n    private Long id;\n\n    @Enumerated(EnumType.STRING)\n    @Column(name = \"transaction_type\")\n    private TransactionType transactionType;\n\n    @Column(name = \"amount\")\n    private BigDecimal amount;\n\n    @Column(name = \"created_at\")\n    private Instant createdAt;\n\n    @Column(name = \"updated_at\")\n    private Instant updatedAt;\n\n    @ManyToOne\n    @JoinColumn(name = \"sender_id\", nullable = false)\n    private AccountEntity sender;\n    \n    @ManyToOne\n    @JoinColumn(name = \"receiver_id\", nullable = false)\n    private AccountEntity receiver;\n\n    @ManyToOne\n    @JoinColumn(name = \"atm_id\", nullable = true)\n    private AtmEntity atm;\n\n    // getters and setters\n}\n```","id":"7d2408934af58548","x":2318,"y":4320,"width":568,"height":900},
		{"type":"text","text":"CustomerResponse","id":"7384378010c6311d","x":2024,"y":2488,"width":196,"height":60,"color":"6"},
		{"type":"text","text":"CreateNewAccountRequest","id":"8d484898024f29d6","x":1924,"y":2822,"width":276,"height":60,"color":"6"},
		{"type":"text","text":"CreateNewCustomerRequest","id":"c35b1d390b6788c7","x":1200,"y":2628,"width":284,"height":60,"color":"6"},
		{"type":"text","text":"TransactionEntity","id":"30ccb1a6a7a1d4dd","x":953,"y":2658,"width":187,"height":60,"color":"4"},
		{"type":"text","text":"UpdateCustomerEmailRequest","id":"eac2d2fc2877e798","x":1170,"y":2792,"width":290,"height":60,"color":"6"},
		{"type":"text","text":"AccountEntity","id":"d85fa30e66aa3c62","x":682,"y":2758,"width":173,"height":60,"color":"4"},
		{"type":"text","text":"AtmEntity","id":"049e75442185ed7c","x":460,"y":2792,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"## Code","id":"7d309a8b6298064e","x":2700,"y":2792,"width":130,"height":60},
		{"type":"text","text":"#### dtos","id":"16149ba18408fd7d","x":1588,"y":2548,"width":109,"height":60,"color":"6"},
		{"type":"text","text":"TransactionResponse","id":"cd56672a9903a67d","x":1784,"y":2578,"width":216,"height":60,"color":"6"},
		{"type":"text","text":"#### entities","id":"a78a316c110e62c7","x":768,"y":2548,"width":127,"height":60,"color":"4"},
		{"type":"text","text":"BankEntity","id":"4a5b1d9d8de8c3b0","x":895,"y":2818,"width":145,"height":60,"color":"4"},
		{"type":"text","text":"DeleteCustomerRequest","id":"d837dcd97cbfb6bd","x":1354,"y":2917,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Om JPA entiteitmodellen te maken voor een ATM app, moet u eerst de verschillende entiteiten identificeren die relevant zijn voor de app. Enkele mogelijke entiteiten zijn:\n","id":"ef608c1e67892699","x":1395,"y":3560,"width":779,"height":100},
		{"type":"text","text":"UpdateCustomerAddressRequest","id":"522886221f93a410","x":1534,"y":3036,"width":306,"height":60,"color":"6"},
		{"type":"text","text":"### data","id":"65d945a8b7f4abc0","x":1369,"y":2336,"width":102,"height":60,"color":"4"},
		{"type":"text","text":"exceptions","id":"eff0a86379aa5b62","x":1300,"y":1666,"width":134,"height":60,"color":"5"},
		{"type":"text","text":"UpdateCustomerFullNameRequest","id":"cd9408d23edcedaa","x":1724,"y":2917,"width":325,"height":60,"color":"6"},
		{"type":"text","text":"# ATM APP","id":"53b8de375ba126e0","x":2929,"y":1718,"width":211,"height":67},
		{"type":"text","text":"## Architectuur","id":"b1ca35fe77f9cf24","x":1320,"y":2078,"width":220,"height":60},
		{"type":"text","text":"Hier is een voorbeeld entiteitsmodel voor een klant:\n\n```java\n@Entity\n@Table(name = \"customers\")\npublic class CustomerEntity {\n\n    @Id\n    @GeneratedValue(strategy = GenerationType.IDENTITY)\n    private Long id;\n    \n    @NotNull\n    private String name;\n\n    @Email\n    private String email;\n\n    @Pattern(regexp = \"^\\\\+32\\\\s?\\\\d{2}\\\\s?\\\\d{2}\\\\s?\\\\d{2}\\\\s?\\\\d{2}$\")\n    // REGEX\n    private String phone;\n\n    @Length(min = 4, max=8)\n    private String pincode;\n\n    // getters and setters\n\n}\n```","id":"1d444ecc4f48a9bd","x":2926,"y":4320,"width":674,"height":680},
		{"type":"text","text":"\nHier is een voorbeeld van hoe u de entiteitsklasse 'Account' in Java kunt definiëren:\n\n```java\n@Entity\n@Table(name = \"accounts\")\npublic class AccountEntity {\n    @Id\n    @GeneratedValue(strategy = GenerationType.IDENTITY)\n    private Long id;\n\n    @Column(name = \"account_number\")\n    private String accountNumber;\n\n    @Column(name = \"balance\")\n    private BigDecimal balance;\n\n    @ManyToOne\n    @JoinColumn(name = \"owner_id\")\n    private CustomerEntity owner;\n\n    @Enumerated(EnumType.STRING)\n    private AccountStatus status;\n\n    @ManyToOne\n    @JoinColumn(name = \"bank_id\")\n    private BankEntity bank;\n\n    // getters and setters\n}\n```","id":"e77f5144e367a76e","x":1666,"y":4346,"width":610,"height":734},
		{"type":"text","text":"Account: Deze entiteit zou een bankrekening vertegenwoordigen en zou attributen hebben zoals het rekeningnummer, het saldo, de naam van de eigenaar, enz.\nTransactie: Deze entiteit vertegenwoordigt een transactie op een rekening en heeft kenmerken zoals het type transactie (opname of storting), het bedrag, de datum/tijd, enz.\nMachine: Deze entiteit vertegenwoordigt de geldautomaat zelf en heeft kenmerken als de ID van de automaat, de locatie, enz.","id":"9991d8c9533d485b","x":1395,"y":3840,"width":779,"height":180},
		{"type":"text","text":"Om een flexiebele design te creëren voegen we een andere entiteit:\n\n```java\n@Entity\n@Table(name = \"atms\")\npublic class AtmEntity {\n\n    @Id\n    @GeneratedValue(strategy = GenerationType.IDENTITY)\n    private Long id;\n\n    private String address;\n\n    private String postcode;\n\n    private String city;\n\n    private String country;\n\n    @ManyToOn\n    @JoinColumn(name = \"bank_id\")\n    private BankEntity bank;\n    \n    // getters en setters ...\n\n}\n```","id":"df8e349b5bbef4f4","x":1080,"y":4346,"width":540,"height":674},
		{"type":"text","text":"```java\npublic enum AccountStatus {\n    OPENED,\n    ON_HOLD,\n    CLOSED\n}\n```","id":"b6c2fb39d7e2229a","x":1666,"y":5180,"width":610,"height":160},
		{"type":"text","text":"```java\npublic enum TransactionType {\n    DOMESTIC_IN_ATM,\n    INTERNATIONAL_IN_ATM,\n    INTERNAL_IN_ATM,\n    DOMESTIC_ONLINE,\n    INTERNATIONAL_ONLINE,\n    INTERNAL_ONLINE\n}\n```","id":"fc1be2f0a68cb4d1","x":2318,"y":5340,"width":568,"height":240}
	],
	"edges":[
		{"id":"00acc06ddd981dc1","fromNode":"65d945a8b7f4abc0","fromSide":"bottom","toNode":"a78a316c110e62c7","toSide":"top","color":"4"},
		{"id":"133a9115c72abc97","fromNode":"a78a316c110e62c7","fromSide":"bottom","toNode":"d56472dbc51cc6b7","toSide":"top","color":"4"},
		{"id":"65e74fa5026d9085","fromNode":"a78a316c110e62c7","fromSide":"bottom","toNode":"d85fa30e66aa3c62","toSide":"top","color":"4"},
		{"id":"3e2b0627a390e00e","fromNode":"a78a316c110e62c7","fromSide":"bottom","toNode":"30ccb1a6a7a1d4dd","toSide":"top","color":"4"},
		{"id":"0f0ee136d1e46188","fromNode":"65d945a8b7f4abc0","fromSide":"bottom","toNode":"16149ba18408fd7d","toSide":"top","color":"6"},
		{"id":"27651533e0c491a2","fromNode":"16149ba18408fd7d","fromSide":"bottom","toNode":"c35b1d390b6788c7","toSide":"top","color":"6"},
		{"id":"39538025044469da","fromNode":"16149ba18408fd7d","fromSide":"bottom","toNode":"eac2d2fc2877e798","toSide":"top","color":"6"},
		{"id":"26c604a472bd15b5","fromNode":"16149ba18408fd7d","fromSide":"bottom","toNode":"d837dcd97cbfb6bd","toSide":"top","color":"6"},
		{"id":"e97845fbb8dccdb8","fromNode":"16149ba18408fd7d","fromSide":"bottom","toNode":"522886221f93a410","toSide":"top","color":"6"},
		{"id":"69ba503e55172961","fromNode":"16149ba18408fd7d","fromSide":"bottom","toNode":"cd9408d23edcedaa","toSide":"top","color":"6"},
		{"id":"dcb0dd6c13b14d81","fromNode":"16149ba18408fd7d","fromSide":"bottom","toNode":"8d484898024f29d6","toSide":"top","color":"6"},
		{"id":"16baabb774dc522f","fromNode":"16149ba18408fd7d","fromSide":"bottom","toNode":"06528954dcf9be72","toSide":"top","color":"6"},
		{"id":"2643983c9ca95ed1","fromNode":"16149ba18408fd7d","fromSide":"right","toNode":"cd56672a9903a67d","toSide":"left","color":"6"},
		{"id":"9ab9edd2e32ef40e","fromNode":"16149ba18408fd7d","fromSide":"right","toNode":"7384378010c6311d","toSide":"left","color":"6"},
		{"id":"8b05dc49ae0746d3","fromNode":"16149ba18408fd7d","fromSide":"right","toNode":"a64d9ec2968dbb29","toSide":"left","color":"6"},
		{"id":"31d7df4c2b9bd0f3","fromNode":"b1ca35fe77f9cf24","fromSide":"left","toNode":"6f26c66ee611d579","toSide":"left"},
		{"id":"8145b23d287d8917","fromNode":"b1ca35fe77f9cf24","fromSide":"bottom","toNode":"65d945a8b7f4abc0","toSide":"top"},
		{"id":"31d8cf7ec1972315","fromNode":"53b8de375ba126e0","fromSide":"left","toNode":"b1ca35fe77f9cf24","toSide":"right","color":"#8c8c8c"},
		{"id":"ee5baf39424b1493","fromNode":"65d945a8b7f4abc0","fromSide":"right","toNode":"172f2269dd976680","toSide":"left","color":"2"},
		{"id":"03eb6ff6b3782fcd","fromNode":"172f2269dd976680","fromSide":"right","toNode":"3febd3fa4980b68b","toSide":"left","color":"2"},
		{"id":"ba635bd710afda11","fromNode":"172f2269dd976680","fromSide":"right","toNode":"f2506ff1cb664c08","toSide":"left","color":"2"},
		{"id":"2e488a5ce9c723c8","fromNode":"172f2269dd976680","fromSide":"right","toNode":"121d9c1908ce0694","toSide":"left","color":"2"},
		{"id":"56c15de9c08e3abd","fromNode":"53b8de375ba126e0","fromSide":"bottom","toNode":"7d309a8b6298064e","toSide":"top","color":"#8c8c8c"},
		{"id":"4024afe9367272ad","fromNode":"7d309a8b6298064e","fromSide":"bottom","toNode":"ef608c1e67892699","toSide":"top"},
		{"id":"f66d38b57cfcd230","fromNode":"9991d8c9533d485b","fromSide":"bottom","toNode":"e77f5144e367a76e","toSide":"top"},
		{"id":"266dad4c3142f13a","fromNode":"9991d8c9533d485b","fromSide":"bottom","toNode":"7d2408934af58548","toSide":"top"},
		{"id":"ef08eb0913255bc9","fromNode":"9991d8c9533d485b","fromSide":"bottom","toNode":"1d444ecc4f48a9bd","toSide":"top"},
		{"id":"48c2a1df1246a847","fromNode":"9991d8c9533d485b","fromSide":"bottom","toNode":"df8e349b5bbef4f4","toSide":"top"},
		{"id":"ddf7175dd8e2dd4b","fromNode":"9991d8c9533d485b","fromSide":"bottom","toNode":"c205db0615a6c4f6","toSide":"top"},
		{"id":"fe8e1613099a378a","fromNode":"6f26c66ee611d579","fromSide":"right","toNode":"eff0a86379aa5b62","toSide":"left","color":"5"},
		{"id":"e3c47d71c86fc5c0","fromNode":"6f26c66ee611d579","fromSide":"top","toNode":"e480b13b62c87ce9","toSide":"right","color":"5"},
		{"id":"6d795c0e9d79594b","fromNode":"a78a316c110e62c7","fromSide":"bottom","toNode":"049e75442185ed7c","toSide":"top","color":"4"},
		{"id":"7f8b86c8233d8334","fromNode":"a78a316c110e62c7","fromSide":"bottom","toNode":"4a5b1d9d8de8c3b0","toSide":"top","color":"4"},
		{"id":"cb85a896e3ed9bca","fromNode":"172f2269dd976680","fromSide":"right","toNode":"6cde31b1158047d8","toSide":"left","color":"2"},
		{"id":"85466e2284c8af12","fromNode":"172f2269dd976680","fromSide":"right","toNode":"43960f69fc8c4916","toSide":"left","color":"2"},
		{"id":"a4db0540faaa7bd5","fromNode":"ef608c1e67892699","fromSide":"bottom","toNode":"9991d8c9533d485b","toSide":"top"},
		{"id":"0c84820cc4af913d","fromNode":"6f26c66ee611d579","fromSide":"left","toNode":"9bc8e9b6e3d4d74e","toSide":"right","color":"5"},
		{"id":"a1915a203c73d300","fromNode":"b1ca35fe77f9cf24","fromSide":"top","toNode":"2e89f0ee24c9955f","toSide":"left"},
		{"id":"7b4153bf068e41a5","fromNode":"6f26c66ee611d579","fromSide":"top","toNode":"d6905d42fd08428d","toSide":"left","color":"5"},
		{"id":"02bb96da15c4ffad","fromNode":"2e89f0ee24c9955f","fromSide":"top","toNode":"7103329cffc3715a","toSide":"left","color":"1"},
		{"id":"1050e72f471a57a9","fromNode":"2e89f0ee24c9955f","fromSide":"top","toNode":"cf198a8901657280","toSide":"right","color":"1"},
		{"id":"31db0a196bd8f114","fromNode":"2e89f0ee24c9955f","fromSide":"right","toNode":"37633a1d730d9bac","toSide":"left","color":"1"},
		{"id":"ddbb92ee1c02687c","fromNode":"e77f5144e367a76e","fromSide":"bottom","toNode":"b6c2fb39d7e2229a","toSide":"top"},
		{"id":"e6bd62353c4dfa5c","fromNode":"7d2408934af58548","fromSide":"bottom","toNode":"fc1be2f0a68cb4d1","toSide":"top"}
	]
}